 &time_control
 run_days                            = 0,
 run_hours                           = 06,
 run_minutes                         = 00,
 run_seconds                         = 00,
 start_year                          = 2001,
 start_month                         = 07,
 start_day                           = 11,  
 start_hour                          = 05,  
 start_minute                        = 00,  
 start_second                        = 00,  
 end_year                            = 2001,
 end_month                           = 07,   
 end_day                             = 11,  
 end_hour                            = 11,   
 end_minute                          = 00,  
 end_second                          = 00,  
 history_interval_m                  = 05,  
 history_interval_s                  = 00,  
 frames_per_outfile                  = 1000,
 restart                             = .false.,
 restart_interval_h                  = 2,
 io_form_history                     = 2,
 io_form_restart                     = 2, 
 io_form_input                       = 2,
 io_form_boundary                    = 2, 
 debug_level                         = 0,
 io_form_auxinput6                   = 2,
 auxinput6_inname                    = "input_ls_forcing.nc",
 auxinput6_interval_h                = 1,
 auxhist3_outname                    = "wrfauxhist_d<domain>_<date>"
 auxhist3_interval_m                 = 10,
 io_form_auxhist3                    = 2,
 auxhist9_outname                    = "wrfstat_d<domain>_<date>",
 auxhist9_interval_m                 = 10,
 io_form_auxhist9                    = 2,
 /

 &domains
 time_step                           = 0,
 time_step_fract_num                 = 1,
 time_step_fract_den                 = 2,
 max_dom                             = 1, 
 s_we                                = 1,     1,     1,
 e_we                                = 3,   100,    151,
 s_sn                                = 1,     1,     1,
 e_sn                                = 3,   100,    151,
 s_vert                              = 1,     1,     1,
 e_vert                              = 97,   100,    41,
 dx                                  = 1000, 50,   16.6667, 
 dy                                  = 1000, 50,   16.6667, 
 ztop                                = 1500,  2000,  2000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     10,    15,
 j_parent_start                      = 0,     10,    15,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 10,    0,     0,
 ra_lw_physics                       = 0,     0,     0,
 ra_sw_physics                       = 0,     0,     0,
 radt                                = 0,     0,     0,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 1,     0,     0,
 bl_pbl_physics                      = 1,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     0,     0,
 isfflx                              = 11,
 ifsnow                              = 0,
 icloud                              = 1,
 num_soil_layers                     = 5,
 mp_zero_out                         = 0,
 /

 &fdda
 /

 &crm
 crm_zsfc                            = 0.0,
 crm_lat                             = 31.5,
 crm_lon                             = -122,
 crm_stretch                         = 3,
 crm_num_pert_layers                 = 27,
 crm_pert_amp                        = 0.1,
 crm_init_ccn                        = 100,
 crm_lupar_opt                       = 1,
 crm_znt                             = 0.035,
 crm_emiss                           = 0.98,
 crm_thc                             = 3.,
 crm_mavail                          = 0.30,
 crm_force_opt                       = 1,
 crm_th_adv_opt                      = 0, 
 crm_qv_adv_opt                      = 0,
 crm_th_rlx_opt                      = 0,
 crm_qv_rlx_opt                      = 0,
 crm_uv_rlx_opt                      = 0,
 crm_vert_adv_opt                    = 1, 
 crm_wcpa_opt                        = 0,
 crm_num_force_layers                = 301,
 crm_tau_s                           = 3600, 
 crm_tau_m                           = 3600, 
 crm_flx_opt                         = 1,
 crm_sh_flx                          = 16,
 crm_lh_flx                          = 93,
 crm_albedo_opt                      = 1,
 crm_albedo                          = 0.1,
 crm_tsk_opt                         = 1,
 crm_tsk                             = 300,
 crm_ust_opt                         = 1,
 crm_ust                             = 0.25,
 crm_init_tke_opt                    = 1,
 crm_init_tke                        = 1.0, 
 crm_stat_opt                        = 1,
 crm_stat_sample_interval_s          = 10.,
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 2,
 km_opt                              = 2,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 damp_opt                            = 3,
 zdamp                               = 250.,  5000.,  5000.,
 dampcoef                            = 0.01,    0.2,    0.2
 khdif                               = 1.,      1.,    .05,
 kvdif                               = 1.,      1.,    .05,
 c_s                                 = 0.18
 c_k                                 = 0.10
 mix_isotropic                       = 1
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 tke_heat_flux                       = 0.24,   0.24,   0.24,
 time_step_sound                     = 6,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 mix_full_fields                     = .true., .true., .true.,
 non_hydrostatic                     = .true., .true., .true.,
 pert_coriolis                       = .true., .true., .true.,
 m_opt                               = 1,
 /

 &bdy_control
 periodic_x                          = .true., .false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false.,
 open_xe                             = .false.,.false.,.false.,
 periodic_y                          = .true., .false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,
 open_ys                             = .false.,.false.,.false.,
 open_ye                             = .false.,.false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
