 
**** Compiling WPS and all utilities ****
 
make[1]: Entering directory `/home/xinz/solar/WPS/geogrid/src'
/bin/rm -f cio.o
gcc -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID  -c cio.c	
/bin/rm -f constants_module.o constants_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include constants_module.F > constants_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c constants_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f misc_definitions_module.o misc_definitions_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include misc_definitions_module.F > misc_definitions_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c misc_definitions_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f parallel_module.o parallel_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include parallel_module.F > parallel_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c parallel_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f module_debug.o module_debug.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include module_debug.F > module_debug.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c module_debug.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f gridinfo_module.o gridinfo_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include gridinfo_module.F > gridinfo_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c gridinfo_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f wrf_debug.o wrf_debug.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include wrf_debug.F > wrf_debug.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c wrf_debug.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f bitarray_module.o bitarray_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include bitarray_module.F > bitarray_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c bitarray_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f module_stringutil.o module_stringutil.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include module_stringutil.F > module_stringutil.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c module_stringutil.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f hash_module.o hash_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include hash_module.F > hash_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c hash_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f module_map_utils.o module_map_utils.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include module_map_utils.F > module_map_utils.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c module_map_utils.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f list_module.o list_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include list_module.F > list_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c list_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f llxy_module.o llxy_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include llxy_module.F > llxy_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c llxy_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f source_data_module.o source_data_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include source_data_module.F > source_data_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c source_data_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f output_module.o output_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include output_module.F > output_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c output_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f queue_module.o queue_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include queue_module.F > queue_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c queue_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f interp_module.o interp_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include interp_module.F > interp_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c interp_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f proc_point_module.o proc_point_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include proc_point_module.F > proc_point_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c proc_point_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f smooth_module.o smooth_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include smooth_module.F > smooth_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c smooth_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f process_tile_module.o process_tile_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include process_tile_module.F > process_tile_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c process_tile_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f geogrid.o geogrid.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include geogrid.F > geogrid.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c geogrid.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f read_geogrid.o
gcc -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GEOGRID  -c read_geogrid.c	
read_geogrid.c:23:1: warning: "BIG_ENDIAN" redefined
In file included from /usr/include/bits/waitstatus.h:65,
                 from /usr/include/stdlib.h:43,
                 from read_geogrid.c:12:
/usr/include/endian.h:47:1: warning: this is the location of the previous definition
read_geogrid.c:24:1: warning: "LITTLE_ENDIAN" redefined
/usr/include/endian.h:46:1: warning: this is the location of the previous definition
read_geogrid.c: In function ‘read_geogrid_’:
read_geogrid.c:123: warning: left shift count >= width of type
gfortran   -o geogrid.exe cio.o wrf_debug.o bitarray_module.o constants_module.o module_stringutil.o geogrid.o gridinfo_module.o hash_module.o interp_module.o list_module.o llxy_module.o misc_definitions_module.o module_debug.o module_map_utils.o output_module.o parallel_module.o process_tile_module.o proc_point_module.o queue_module.o read_geogrid.o smooth_module.o source_data_module.o \
		/home/xinz/solar/WPS/../WRFV3/frame/module_driver_constants.o \
		/home/xinz/solar/WPS/../WRFV3/frame/pack_utils.o /home/xinz/solar/WPS/../WRFV3/frame/module_machine.o \
		/home/xinz/solar/WPS/../WRFV3/frame/module_internal_header_util.o \
		-I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include \
		-L/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -lio_grib1 -L/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -lio_grib_share -L/home/xinz/solar/WPS/../WRFV3/external/io_int -lwrfio_int -L/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -lwrfio_nf -L/home/xinz/LIBRARIES/netcdf/lib -lnetcdff -lnetcdf \
		
make[1]: Leaving directory `/home/xinz/solar/WPS/geogrid/src'
( cd src/ngl ; make -i -r DEV_TOP="/home/xinz/solar/WPS" CC="gcc" FC="gfortran" RANLIB="ranlib " all )
make[1]: Entering directory `/home/xinz/solar/WPS/ungrib/src/ngl'
( cd w3 ; make -i -r DEV_TOP="/home/xinz/solar/WPS" all ; ranlib  libw3.a )
make[2]: Entering directory `/home/xinz/solar/WPS/ungrib/src/ngl/w3'
Makefile:44: warning: overriding commands for target `.f.o'
/home/xinz/solar/WPS/configure.wps:99: warning: ignoring old commands for target `.f.o'
Makefile:48: warning: overriding commands for target `.c.o'
/home/xinz/solar/WPS/configure.wps:95: warning: ignoring old commands for target `.c.o'
/bin/rm -f bacio_module.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c bacio_module.f 
/bin/rm -f getgb.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgb.f 
/bin/rm -f getgbmh.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgbmh.f 
/bin/rm -f putgbex.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c putgbex.f 
/bin/rm -f w3fi73.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3fi73.f 
/bin/rm -f getgb1r.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgb1r.f 
/bin/rm -f getgbmp.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgbmp.f 
/bin/rm -f putgbn.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c putgbn.f 
/bin/rm -f w3fi74.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3fi74.f 
/bin/rm -f getgb1re.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgb1re.f 
/bin/rm -f getgbp.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgbp.f 
/bin/rm -f r63w72.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c r63w72.f 
/bin/rm -f w3fi75.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3fi75.f 
/bin/rm -f getgb1s.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgb1s.f 
/bin/rm -f getgi.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgi.f 
/bin/rm -f sbyte.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c sbyte.f 
/bin/rm -f w3fi76.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3fi76.f 
/bin/rm -f getgbe.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgbe.f 
/bin/rm -f getgir.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgir.f 
/bin/rm -f sbytes.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c sbytes.f 
/bin/rm -f w3fi82.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3fi82.f 
/bin/rm -f getgbeh.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgbeh.f 
/bin/rm -f idsdef.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c idsdef.f 
/bin/rm -f w3fi83.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3fi83.f 
/bin/rm -f getgbem.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgbem.f 
/bin/rm -f iw3jdn.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c iw3jdn.f 
/bin/rm -f w3difdat.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3difdat.f 
/bin/rm -f w3fs26.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3fs26.f 
/bin/rm -f getgbemh.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgbemh.f 
/bin/rm -f ixgb.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c ixgb.f 
/bin/rm -f w3doxdat.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3doxdat.f 
/bin/rm -f w3log.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3log.f 
/bin/rm -f getgbemp.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgbemp.f 
/bin/rm -f lengds.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c lengds.f 
/bin/rm -f w3fi01.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3fi01.f 
/bin/rm -f w3movdat.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3movdat.f 
/bin/rm -f getgbens.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgbens.f 
/bin/rm -f pdsens.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c pdsens.f 
/bin/rm -f w3fi58.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3fi58.f 
/bin/rm -f w3reddat.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3reddat.f 
/bin/rm -f getgbep.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgbep.f 
/bin/rm -f pdseup.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c pdseup.f 
/bin/rm -f w3fi59.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3fi59.f 
/bin/rm -f w3tagb.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3tagb.f 
/bin/rm -f errmsg.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c errmsg.f 
/bin/rm -f getgbex.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgbex.f 
/bin/rm -f putgb.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c putgb.f 
/bin/rm -f w3fi63.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3fi63.f 
/bin/rm -f gbytes.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c gbytes.f 
/bin/rm -f getgbexm.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgbexm.f 
/bin/rm -f putgbe.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c putgbe.f 
/bin/rm -f w3fi68.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3fi68.f 
/bin/rm -f gbytes_char.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c gbytes_char.f 
/bin/rm -f getgbh.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgbh.f 
/bin/rm -f putgben.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c putgben.f 
/bin/rm -f getbit.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getbit.f 
/bin/rm -f getgbm.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c getgbm.f 
/bin/rm -f putgbens.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c putgbens.f 
/bin/rm -f w3fi72.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3fi72.f 
/bin/rm -f fparsei.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c fparsei.f 
/bin/rm -f fparser.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c fparser.f 
/bin/rm -f instrument.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c instrument.f 
/bin/rm -f start.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c start.f 
/bin/rm -f summary.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c summary.f 
/bin/rm -f w3utcdat.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3utcdat.f 
/bin/rm -f w3fs21.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3fs21.f 
/bin/rm -f w3locdat.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3locdat.f 
/bin/rm -f w3fi71.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c w3fi71.f 
/bin/rm -f baciof.o
gfortran -ffixed-form -O -fconvert=big-endian -frecord-marker=4 -c baciof.f 
/bin/rm -f bacio.v1.3.o
gcc  -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -c bacio.v1.3.c 
/bin/rm -f errexit.o
gcc  -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -c errexit.c 
ar ru  libw3.a bacio_module.o getgb.o     getgbmh.o   putgbex.o   w3fi73.o getgb1r.o   getgbmp.o   putgbn.o    w3fi74.o getgb1re.o  getgbp.o    r63w72.o    w3fi75.o getgb1s.o   getgi.o     sbyte.o     w3fi76.o getgbe.o    getgir.o    sbytes.o    w3fi82.o getgbeh.o   idsdef.o                w3fi83.o getgbem.o   iw3jdn.o    w3difdat.o  w3fs26.o getgbemh.o  ixgb.o      w3doxdat.o  w3log.o getgbemp.o  lengds.o    w3fi01.o    w3movdat.o getgbens.o  pdsens.o    w3fi58.o    w3reddat.o getgbep.o   pdseup.o    w3fi59.o    w3tagb.o errmsg.o    getgbex.o   putgb.o     w3fi63.o gbytes.o    getgbexm.o  putgbe.o    w3fi68.o gbytes_char.o           getgbh.o    putgben.o getbit.o    getgbm.o    putgbens.o  w3fi72.o fparsei.o   fparser.o   instrument.o start.o     summary.o   w3utcdat.o  w3fs21.o w3locdat.o  w3fi71.o    baciof.o bacio.v1.3.o errexit.o
ar: creating libw3.a
ranlib  libw3.a
make[2]: Leaving directory `/home/xinz/solar/WPS/ungrib/src/ngl/w3'
ln -sf w3/libw3.a .
( cd g2 ; make -i -r DEV_TOP="/home/xinz/solar/WPS" all ; ranlib  libg2_4.a )
make[2]: Entering directory `/home/xinz/solar/WPS/ungrib/src/ngl/g2'
Makefile:67: warning: overriding commands for target `.F.o'
/home/xinz/solar/WPS/configure.wps:103: warning: ignoring old commands for target `.F.o'
Makefile:72: warning: overriding commands for target `.f.o'
/home/xinz/solar/WPS/configure.wps:99: warning: ignoring old commands for target `.f.o'
Makefile:75: warning: overriding commands for target `.c.o'
/home/xinz/solar/WPS/configure.wps:95: warning: ignoring old commands for target `.c.o'
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gridtemplates.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 pdstemplates.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 drstemplates.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gribmod.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 realloc.f
/usr/bin/cpp -P -traditional -DUSE_JPEG2000 -DUSE_PNG addfield.F > addfield.f90
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 addfield.f90
/bin/rm -f addfield.f90
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 addgrid.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 addlocal.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 getfield.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gb_info.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gf_getfld.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gf_free.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gf_unpack1.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gf_unpack2.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gf_unpack3.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gf_unpack4.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gf_unpack5.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gf_unpack6.f
/usr/bin/cpp -P -traditional -DUSE_JPEG2000 -DUSE_PNG gf_unpack7.F > gf_unpack7.f90
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gf_unpack7.f90
/bin/rm -f gf_unpack7.f90
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gettemplates.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 getlocal.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 getdim.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 getpoly.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gribcreate.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gribend.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gribinfo.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 mkieee.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 rdieee.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 simpack.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 simunpack.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 cmplxpack.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 compack.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 misspack.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 pack_gp.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 reduce.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 comunpack.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 specpack.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 specunpack.f
/usr/bin/cpp -P -traditional -DUSE_JPEG2000 -DUSE_PNG jpcpack.F > jpcpack.f90
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 jpcpack.f90
/bin/rm -f jpcpack.f90
/usr/bin/cpp -P -traditional -DUSE_JPEG2000 -DUSE_PNG jpcunpack.F > jpcunpack.f90
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 jpcunpack.f90
/bin/rm -f jpcunpack.f90
gcc -c  -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -I/home/xinz/LIBRARIES/grib2/include -DUSE_JPEG2000 -DUSE_PNG -D__64BIT__ enc_jpeg2000.c
gcc -c  -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -I/home/xinz/LIBRARIES/grib2/include -DUSE_JPEG2000 -DUSE_PNG -D__64BIT__ dec_jpeg2000.c
/usr/bin/cpp -P -traditional -DUSE_JPEG2000 -DUSE_PNG pngpack.F > pngpack.f90
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 pngpack.f90
/bin/rm -f pngpack.f90
/usr/bin/cpp -P -traditional -DUSE_JPEG2000 -DUSE_PNG pngunpack.F > pngunpack.f90
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 pngunpack.f90
/bin/rm -f pngunpack.f90
gcc -c  -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -I/home/xinz/LIBRARIES/grib2/include -DUSE_JPEG2000 -DUSE_PNG -D__64BIT__ enc_png.c
gcc -c  -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -I/home/xinz/LIBRARIES/grib2/include -DUSE_JPEG2000 -DUSE_PNG -D__64BIT__ dec_png.c
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gbytesc.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 skgb.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 ixgb2.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 getidx.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 getg2i.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 getg2ir.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 getgb2s.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 getgb2r.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 getgb2l.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 getgb2.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 getgb2p.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 getgb2rp.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 putgb2.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 g2grids.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 gdt2gds.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 params.f
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4 params_ecmwf.f
gcc -c  -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -I/home/xinz/LIBRARIES/grib2/include -DUSE_JPEG2000 -DUSE_PNG -D__64BIT__ mova2i.c
/bin/rm -f libg2_4.a
ar ru  libg2_4.a gridtemplates.o pdstemplates.o drstemplates.o gribmod.o realloc.o addfield.o addgrid.o addlocal.o getfield.o gb_info.o gf_getfld.o gf_free.o gf_unpack1.o gf_unpack2.o gf_unpack3.o gf_unpack4.o gf_unpack5.o gf_unpack6.o gf_unpack7.o gettemplates.o getlocal.o getdim.o getpoly.o gribcreate.o gribend.o gribinfo.o mkieee.o rdieee.o simpack.o simunpack.o cmplxpack.o compack.o misspack.o pack_gp.o reduce.o comunpack.o specpack.o specunpack.o jpcpack.o jpcunpack.o enc_jpeg2000.o dec_jpeg2000.o pngpack.o pngunpack.o enc_png.o dec_png.o gbytesc.o skgb.o ixgb2.o getidx.o getg2i.o getg2ir.o getgb2s.o getgb2r.o getgb2l.o getgb2.o getgb2p.o getgb2rp.o putgb2.o g2grids.o gdt2gds.o params.o params_ecmwf.o mova2i.o
ar: creating libg2_4.a
ranlib  libg2_4.a
make[2]: Leaving directory `/home/xinz/solar/WPS/ungrib/src/ngl/g2'
ln -sf g2/libg2_4.a .
make[1]: Leaving directory `/home/xinz/solar/WPS/ungrib/src/ngl'
( cd src ; \
        if [ "" = yes ] ; then \
          WRF_DIR2=../WRFV3 ; \
        else \
          WRF_DIR2=/home/xinz/solar/WPS/../WRFV3 ; \
        fi ; \
	make -i -r ungrib.exe \
		WRF_DIR="$WRF_DIR2" \
		FC="gfortran" \
		CC="gcc" \
		CPP="/usr/bin/cpp -P -traditional" \
		FFLAGS="-ffree-form -O -fconvert=big-endian -frecord-marker=4" \
		CFLAGS="" \
		LDFLAGS="" \
		CPPFLAGS="-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB" )
make[1]: Entering directory `/home/xinz/solar/WPS/ungrib/src'
Makefile:90: warning: overriding commands for target `.F.o'
../../configure.wps:103: warning: ignoring old commands for target `.F.o'
Makefile:95: warning: overriding commands for target `.c.o'
../../configure.wps:95: warning: ignoring old commands for target `.c.o'
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG misc_definitions_module.F > misc_definitions_module.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 misc_definitions_module.f90
/bin/rm -f debug_cio.o
gcc -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB  -c debug_cio.c
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG module_debug.F > module_debug.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 module_debug.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG module_stringutil.F > module_stringutil.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 module_stringutil.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG table.F > table.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 table.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG module_datarray.F > module_datarray.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 module_datarray.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG gridinfo.F > gridinfo.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 gridinfo.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG new_storage.F > new_storage.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 new_storage.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG filelist.F > filelist.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 filelist.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG ungrib.F > ungrib.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 ungrib.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG output.F > output.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 output.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG rrpr.F > rrpr.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 rrpr.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG rd_grib1.F > rd_grib1.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 rd_grib1.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG file_delete.F > file_delete.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 file_delete.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG datint.F > datint.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 datint.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB rd_grib2.F > rd_grib2.f90
gfortran -c -ffixed-form -O -fconvert=big-endian -frecord-marker=4  rd_grib2.f90 -I. -I./ngl/g2
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG build_hdate.F > build_hdate.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 build_hdate.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG geth_newdate.F > geth_newdate.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 geth_newdate.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG geth_idts.F > geth_idts.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 geth_idts.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG swap.F > swap.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 swap.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG parse_table.F > parse_table.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 parse_table.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG gbytesys.F > gbytesys.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 gbytesys.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG gribcode.F > gribcode.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 gribcode.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB -DUSE_JPEG2000 -DUSE_PNG read_namelist.F > read_namelist.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 read_namelist.f90
/bin/rm -f cio.o
gcc -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UNGRIB  -c cio.c
/bin/rm -f libpgu.a
ar ru libpgu.a build_hdate.o geth_newdate.o geth_idts.o swap.o table.o parse_table.o gbytesys.o gribcode.o read_namelist.o cio.o
ar: creating libpgu.a
ranlib  libpgu.a
/bin/rm -f ungrib.exe
if [ -z  ] ; then \
			  gfortran -o ungrib.exe  misc_definitions_module.o debug_cio.o module_debug.o module_stringutil.o table.o module_datarray.o gridinfo.o new_storage.o filelist.o ungrib.o output.o rrpr.o rd_grib1.o file_delete.o datint.o rd_grib2.o  \
				-L./ngl -lw3 -lg2_4 \
				-L/home/xinz/LIBRARIES/grib2/lib -ljasper -lpng -lz \
				-L. -lpgu ; \
                        else \
			  gfortran -o ungrib.exe  misc_definitions_module.o debug_cio.o module_debug.o module_stringutil.o table.o module_datarray.o gridinfo.o new_storage.o filelist.o ungrib.o output.o rrpr.o rd_grib1.o file_delete.o datint.o rd_grib2.o  \
				./ngl/w3/libw3.a ./ngl/g2/libg2_4.a \
				-L/home/xinz/LIBRARIES/grib2/lib -ljasper -lpng -lz \
				libpgu.a ; \
                        fi
/home/xinz/LIBRARIES/grib2/lib/libjasper.a(jas_stream.o): In function `jas_stream_tmpfile':
/home/xinz/LIBRARIES/jasper-1.900.1/src/libjasper/base/jas_stream.c:368: warning: the use of `tmpnam' is dangerous, better use `mkstemp'
make[1]: Leaving directory `/home/xinz/solar/WPS/ungrib/src'
if [ -h ungrib.exe ] ; then \
	        /bin/rm -f ungrib.exe ; \
	fi ; \
	if [ -h ../ungrib.exe ] ; then \
		/bin/rm -f ../ungrib.exe ; \
	fi ; \
	if [ -e src/ungrib.exe ] ; then \
		ln -sf src/ungrib.exe . ; \
	fi
make[1]: Entering directory `/home/xinz/solar/WPS/metgrid/src'
/bin/rm -f cio.o
gcc -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID  -c cio.c	
/bin/rm -f misc_definitions_module.o misc_definitions_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include misc_definitions_module.F > misc_definitions_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c misc_definitions_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f parallel_module.o parallel_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include parallel_module.F > parallel_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c parallel_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f module_debug.o module_debug.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include module_debug.F > module_debug.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c module_debug.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f gridinfo_module.o gridinfo_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include gridinfo_module.F > gridinfo_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c gridinfo_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f wrf_debug.o wrf_debug.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include wrf_debug.F > wrf_debug.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c wrf_debug.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f bitarray_module.o bitarray_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include bitarray_module.F > bitarray_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c bitarray_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f constants_module.o constants_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include constants_module.F > constants_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c constants_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f datatype_module.o datatype_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include datatype_module.F > datatype_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c datatype_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f module_stringutil.o module_stringutil.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include module_stringutil.F > module_stringutil.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c module_stringutil.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f list_module.o list_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include list_module.F > list_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c list_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f interp_option_module.o interp_option_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include interp_option_module.F > interp_option_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c interp_option_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f module_date_pack.o module_date_pack.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include module_date_pack.F > module_date_pack.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c module_date_pack.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f queue_module.o queue_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include queue_module.F > queue_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c queue_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f input_module.o input_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include input_module.F > input_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c input_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f interp_module.o interp_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include interp_module.F > interp_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c interp_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f module_map_utils.o module_map_utils.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include module_map_utils.F > module_map_utils.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c module_map_utils.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f llxy_module.o llxy_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include llxy_module.F > llxy_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c llxy_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f module_mergesort.o module_mergesort.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include module_mergesort.F > module_mergesort.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c module_mergesort.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f minheap_module.o minheap_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include minheap_module.F > minheap_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c minheap_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f storage_module.o storage_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include storage_module.F > storage_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c storage_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f output_module.o output_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include output_module.F > output_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c output_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f met_data_module.o met_data_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include met_data_module.F > met_data_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c met_data_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f read_met_module.o read_met_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include read_met_module.F > read_met_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c read_met_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f rotate_winds_module.o rotate_winds_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include rotate_winds_module.F > rotate_winds_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c rotate_winds_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f process_domain_module.o process_domain_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include process_domain_module.F > process_domain_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c process_domain_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f metgrid.o metgrid.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include metgrid.F > metgrid.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c metgrid.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f write_met_module.o write_met_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_METGRID -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include write_met_module.F > write_met_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c write_met_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
gfortran   -o metgrid.exe cio.o wrf_debug.o bitarray_module.o constants_module.o datatype_module.o module_stringutil.o gridinfo_module.o metgrid.o input_module.o interp_module.o interp_option_module.o list_module.o llxy_module.o met_data_module.o minheap_module.o misc_definitions_module.o module_date_pack.o module_debug.o module_map_utils.o module_mergesort.o output_module.o parallel_module.o process_domain_module.o queue_module.o read_met_module.o rotate_winds_module.o storage_module.o write_met_module.o \
                /home/xinz/solar/WPS/../WRFV3/frame/module_driver_constants.o \
		/home/xinz/solar/WPS/../WRFV3/frame/pack_utils.o /home/xinz/solar/WPS/../WRFV3/frame/module_machine.o \
		/home/xinz/solar/WPS/../WRFV3/frame/module_internal_header_util.o \
                -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include \
                -L/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -lio_grib1 -L/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -lio_grib_share -L/home/xinz/solar/WPS/../WRFV3/external/io_int -lwrfio_int -L/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -lwrfio_nf -L/home/xinz/LIBRARIES/netcdf/lib -lnetcdff -lnetcdf \
                
make[1]: Leaving directory `/home/xinz/solar/WPS/metgrid/src'
( cd src/ngl ; make -i -r DEV_TOP="/home/xinz/solar/WPS" CC="gcc" FC="gfortran" RANLIB="ranlib " all )
make[1]: Entering directory `/home/xinz/solar/WPS/ungrib/src/ngl'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/xinz/solar/WPS/ungrib/src/ngl'
( cd src ; \
        if [ "" = yes ] ; then \
          WRF_DIR2=../WRFV3 ; \
        else \
          WRF_DIR2=/home/xinz/solar/WPS/../WRFV3 ; \
        fi ; \
	make -i -r g1print.exe \
		WRF_DIR="$WRF_DIR2" \
		FC="gfortran" \
		CC="gcc" \
		CPP="/usr/bin/cpp -P -traditional" \
		FFLAGS="-ffree-form -O -fconvert=big-endian -frecord-marker=4" \
		CFLAGS="" \
		LDFLAGS="" \
		CPPFLAGS="-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GRIBUTIL" )
make[1]: Entering directory `/home/xinz/solar/WPS/ungrib/src'
Makefile:90: warning: overriding commands for target `.F.o'
../../configure.wps:103: warning: ignoring old commands for target `.F.o'
Makefile:95: warning: overriding commands for target `.c.o'
../../configure.wps:95: warning: ignoring old commands for target `.c.o'
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GRIBUTIL -DUSE_JPEG2000 -DUSE_PNG g1print.F > g1print.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4 g1print.f90
g1print.f90:650.70:

       'VSTR','M FLX','LMH','LMV','SGLYR','NLAT','ELON','UMAS','VMAS','XPRATE',&
                                                                      1
Warning: initialization string truncated to match variable at (1)
g1print.f90:589.63:

       'GWREC','QREC ','SNOWT','VBDSF','VDDSF','NBDSF','NDDSF','SNFALB',&
                                                               1
Warning: initialization string truncated to match variable at (1)
g1print.f90:590.57:

       'RLYRS','M FLX','   ','   ','     ','NLAT','ELON','FLDCAP','ACOND','SNOA
                                                         1
Warning: initialization string truncated to match variable at (1)
g1print.f90:591.65:

       'CCOND','LAI','SFCRH','SALBD','    ','    ','NDVI','DRIP','VBSALB','VWSA
                                                                 1
Warning: initialization string truncated to match variable at (1)
g1print.f90:591.74:

       'CCOND','LAI','SFCRH','SALBD','    ','    ','NDVI','DRIP','VBSALB','VWSA
                                                                          1
Warning: initialization string truncated to match variable at (1)
g1print.f90:592.7:

       'NBSALB','NWSALB','FRZR','FROZR','TSNOW','MTERH','   ','SBSNO','EVBS','E
       1
Warning: initialization string truncated to match variable at (1)
g1print.f90:592.16:

       'NBSALB','NWSALB','FRZR','FROZR','TSNOW','MTERH','   ','SBSNO','EVBS','E
                1
Warning: initialization string truncated to match variable at (1)
g1print.f90:593.15:

       'VTCIN','VTCAPE','RSMIN','DSWRF','DLWRF','   ','MSTAV','SFEXC','     ','
               1
Warning: initialization string truncated to match variable at (1)
g1print.f90:597.30:

       'SNOWC','SNOT','POROS','SBT112','SBT113','SBT114','SBT115','     ','RCS'
                              1
Warning: initialization string truncated to match variable at (1)
g1print.f90:597.39:

       'SNOWC','SNOT','POROS','SBT112','SBT113','SBT114','SBT115','     ','RCS'
                                       1
Warning: initialization string truncated to match variable at (1)
g1print.f90:597.48:

       'SNOWC','SNOT','POROS','SBT112','SBT113','SBT114','SBT115','     ','RCS'
                                                1
Warning: initialization string truncated to match variable at (1)
g1print.f90:597.57:

       'SNOWC','SNOT','POROS','SBT112','SBT113','SBT114','SBT115','     ','RCS'
                                                         1
Warning: initialization string truncated to match variable at (1)
g1print.f90:565.22:

       'ETSRG','RHPW','OZMAX1','OZMAX8','PDMAX1','PDMAX24','MAXREF','MXUPHL','M
                      1
Warning: initialization string truncated to match variable at (1)
g1print.f90:565.31:

       'ETSRG','RHPW','OZMAX1','OZMAX8','PDMAX1','PDMAX24','MAXREF','MXUPHL','M
                               1
Warning: initialization string truncated to match variable at (1)
g1print.f90:565.40:

       'ETSRG','RHPW','OZMAX1','OZMAX8','PDMAX1','PDMAX24','MAXREF','MXUPHL','M
                                        1
Warning: initialization string truncated to match variable at (1)
g1print.f90:565.49:

       'ETSRG','RHPW','OZMAX1','OZMAX8','PDMAX1','PDMAX24','MAXREF','MXUPHL','M
                                                 1
Warning: initialization string truncated to match variable at (1)
g1print.f90:565.59:

       'ETSRG','RHPW','OZMAX1','OZMAX8','PDMAX1','PDMAX24','MAXREF','MXUPHL','M
                                                           1
Warning: initialization string truncated to match variable at (1)
g1print.f90:565.68:

       'ETSRG','RHPW','OZMAX1','OZMAX8','PDMAX1','PDMAX24','MAXREF','MXUPHL','M
                                                                    1
Warning: initialization string truncated to match variable at (1)
g1print.f90:565.77:

     'ETSRG','RHPW','OZMAX1','OZMAX8','PDMAX1','PDMAX24','MAXREF','MXUPHL','MAX
                                                                           1  
Warning: initialization string truncated to match variable at (1)
g1print.f90:566.7:

       'MAXDVV','MAXVIG','RETOP','VRATE','TCSRG20','TCSRG30','TCSRG40','TCSRG50
       1
Warning: initialization string truncated to match variable at (1)
g1print.f90:566.16:

       'MAXDVV','MAXVIG','RETOP','VRATE','TCSRG20','TCSRG30','TCSRG40','TCSRG50
                1
Warning: initialization string truncated to match variable at (1)
g1print.f90:566.41:

       'MAXDVV','MAXVIG','RETOP','VRATE','TCSRG20','TCSRG30','TCSRG40','TCSRG50
                                         1
Warning: initialization string truncated to match variable at (1)
g1print.f90:566.51:

       'MAXDVV','MAXVIG','RETOP','VRATE','TCSRG20','TCSRG30','TCSRG40','TCSRG50
                                                   1
Warning: initialization string truncated to match variable at (1)
g1print.f90:566.61:

       'MAXDVV','MAXVIG','RETOP','VRATE','TCSRG20','TCSRG30','TCSRG40','TCSRG50
                                                             1
Warning: initialization string truncated to match variable at (1)
g1print.f90:566.71:

       'MAXDVV','MAXVIG','RETOP','VRATE','TCSRG20','TCSRG30','TCSRG40','TCSRG50
                                                                       1
Warning: initialization string truncated to match variable at (1)
g1print.f90:566.81:

 'MAXDVV','MAXVIG','RETOP','VRATE','TCSRG20','TCSRG30','TCSRG40','TCSRG50','TCS
                                                                           1      
Warning: initialization string truncated to match variable at (1)
g1print.f90:567.7:

       'TCSRG70','TCSRG80','TCSRG90','HINDX','DIFTEN','PSPCP','MAXUW','MAXVW','
       1
Warning: initialization string truncated to match variable at (1)
g1print.f90:567.17:

       'TCSRG70','TCSRG80','TCSRG90','HINDX','DIFTEN','PSPCP','MAXUW','MAXVW','
                 1
Warning: initialization string truncated to match variable at (1)
g1print.f90:567.27:

       'TCSRG70','TCSRG80','TCSRG90','HINDX','DIFTEN','PSPCP','MAXUW','MAXVW','
                           1
Warning: initialization string truncated to match variable at (1)
g1print.f90:567.45:

       'TCSRG70','TCSRG80','TCSRG90','HINDX','DIFTEN','PSPCP','MAXUW','MAXVW','
                                             1
Warning: initialization string truncated to match variable at (1)
gfortran -o g1print.exe  g1print.o gribcode.o module_debug.o debug_cio.o libpgu.a
make[1]: Leaving directory `/home/xinz/solar/WPS/ungrib/src'
if [ -h g1print.exe ] ; then \
	        /bin/rm -f g1print.exe ; \
	fi ; \
	if [ -h ../g1print.exe ] ; then \
		/bin/rm -f ../g1print.exe ; \
	fi ; \
	if [ -e src/g1print.exe ] ; then \
		ln -sf src/g1print.exe . ; \
	fi
( cd src/ngl ; make -i -r DEV_TOP="/home/xinz/solar/WPS" CC="gcc" FC="gfortran" RANLIB="ranlib " all )
make[1]: Entering directory `/home/xinz/solar/WPS/ungrib/src/ngl'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/xinz/solar/WPS/ungrib/src/ngl'
( cd src ; \
        if [ "" = yes ] ; then \
          WRF_DIR2=../WRFV3 ; \
        else \
          WRF_DIR2=/home/xinz/solar/WPS/../WRFV3 ; \
        fi ; \
	make -i -r g2print.exe \
		WRF_DIR="$WRF_DIR2" \
		FC="gfortran" \
		CC="gcc" \
		CPP="/usr/bin/cpp -P -traditional" \
		FFLAGS="-ffree-form -O -fconvert=big-endian -frecord-marker=4" \
		CFLAGS="" \
		LDFLAGS="" \
		CPPFLAGS="-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GRIBUTIL" )
make[1]: Entering directory `/home/xinz/solar/WPS/ungrib/src'
Makefile:90: warning: overriding commands for target `.F.o'
../../configure.wps:103: warning: ignoring old commands for target `.F.o'
Makefile:95: warning: overriding commands for target `.c.o'
../../configure.wps:95: warning: ignoring old commands for target `.c.o'
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_GRIBUTIL g2print.F > g2print.f90
gfortran -c -ffree-form -O -fconvert=big-endian -frecord-marker=4  g2print.f90 -I. -I./ngl/g2
if [ -z  ] ; then \
			  gfortran -o g2print.exe  g2print.o \
				filelist.o gridinfo.o \
				-L. -lpgu \
				-L./ngl -lw3 -lg2_4 \
				-L/home/xinz/LIBRARIES/grib2/lib -ljasper -lpng -lz ; \
                        else \
			  gfortran -o g2print.exe  g2print.o \
				filelist.o gridinfo.o \
				libpgu.a  \
				./ngl/w3/libw3.a ./ngl/g2/libg2_4.a \
				-L/home/xinz/LIBRARIES/grib2/lib -ljasper -lpng -lz ; \
                        fi
/home/xinz/LIBRARIES/grib2/lib/libjasper.a(jas_stream.o): In function `jas_stream_tmpfile':
/home/xinz/LIBRARIES/jasper-1.900.1/src/libjasper/base/jas_stream.c:368: warning: the use of `tmpnam' is dangerous, better use `mkstemp'
make[1]: Leaving directory `/home/xinz/solar/WPS/ungrib/src'
if [ -h g2print.exe ] ; then \
	        /bin/rm -f g2print.exe ; \
	fi ; \
	if [ -h ../g2print.exe ] ; then \
		/bin/rm -f ../g2print.exe ; \
	fi ; \
	if [ -e src/g2print.exe ] ; then \
		ln -sf src/g2print.exe . ; \
	fi
( cd src ; \
        if [ "" = yes ] ; then \
          WRF_DIR2=../WRFV3 ; \
        else \
          WRF_DIR2=/home/xinz/solar/WPS/../WRFV3 ; \
        fi ; \
	make -i -r rd_intermediate.exe \
		WRF_DIR="$WRF_DIR2" \
		FC="gfortran " \
		CC="gcc" \
		CPP="/usr/bin/cpp -P -traditional" \
		FFLAGS="-ffree-form -O -fconvert=big-endian -frecord-marker=4" \
		CFLAGS="" \
		LDFLAGS="" \
		CPPFLAGS="-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL" )
make[1]: Entering directory `/home/xinz/solar/WPS/util/src'
/bin/rm -f cio.o
gcc -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL  -c cio.c	
/bin/rm -f module_debug.o module_debug.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include module_debug.F > module_debug.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c module_debug.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f met_data_module.o met_data_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include met_data_module.F > met_data_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c met_data_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f constants_module.o constants_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include constants_module.F > constants_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c constants_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f misc_definitions_module.o misc_definitions_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include misc_definitions_module.F > misc_definitions_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c misc_definitions_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f read_met_module.o read_met_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include read_met_module.F > read_met_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c read_met_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f rd_intermediate.o rd_intermediate.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include rd_intermediate.F > rd_intermediate.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c rd_intermediate.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
gfortran -o rd_intermediate.exe  rd_intermediate.o read_met_module.o \
		module_debug.o misc_definitions_module.o cio.o met_data_module.o constants_module.o
make[1]: Leaving directory `/home/xinz/solar/WPS/util/src'
if [ -h rd_intermediate.exe ] ; then \
		/bin/rm -f rd_intermediate.exe ; \
	fi ; \
	if [ -h ../rd_intermediate.exe ] ; then \
		/bin/rm -f ../rd_intermediate.exe ; \
	fi ; \
	if [ -e src/rd_intermediate.exe ] ; then \
		ln -sf src/rd_intermediate.exe . ; \
	fi
( cd src ; \
        if [ "" = yes ] ; then \
          WRF_DIR2=../WRFV3 ; \
        else \
          WRF_DIR2=/home/xinz/solar/WPS/../WRFV3 ; \
        fi ; \
	make -i -r mod_levs.exe \
		WRF_DIR="$WRF_DIR2" \
		FC="gfortran " \
		CC="gcc" \
		CPP="/usr/bin/cpp -P -traditional" \
		FFLAGS="-ffree-form -O -fconvert=big-endian -frecord-marker=4" \
		CFLAGS="" \
		LDFLAGS="" \
		CPPFLAGS="-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL" )
make[1]: Entering directory `/home/xinz/solar/WPS/util/src'
/bin/rm -f write_met_module.o write_met_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include write_met_module.F > write_met_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c write_met_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f mod_levs.o mod_levs.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include mod_levs.F > mod_levs.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c mod_levs.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
gfortran -o mod_levs.exe  mod_levs.o module_debug.o read_met_module.o \
		write_met_module.o misc_definitions_module.o cio.o met_data_module.o constants_module.o
make[1]: Leaving directory `/home/xinz/solar/WPS/util/src'
if [ -h mod_levs.exe ] ; then \
		/bin/rm -f mod_levs.exe ; \
	fi ; \
	if [ -h ../mod_levs.exe ] ; then \
		/bin/rm -f ../mod_levs.exe ; \
	fi ; \
	if [ -e src/mod_levs.exe ] ; then \
		ln -sf src/mod_levs.exe . ; \
	fi
( cd src ; \
        if [ "" = yes ] ; then \
          WRF_DIR2=../WRFV3 ; \
        else \
          WRF_DIR2=/home/xinz/solar/WPS/../WRFV3 ; \
        fi ; \
	make -i -r avg_tsfc.exe \
		WRF_DIR="$WRF_DIR2" \
		FC="gfortran " \
		CC="gcc" \
		CPP="/usr/bin/cpp -P -traditional" \
		FFLAGS="-ffree-form -O -fconvert=big-endian -frecord-marker=4" \
		CFLAGS="" \
		LDFLAGS="" \
		CPPFLAGS="-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL" )
make[1]: Entering directory `/home/xinz/solar/WPS/util/src'
/bin/rm -f gridinfo_module.o gridinfo_module.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include gridinfo_module.F > gridinfo_module.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c gridinfo_module.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f module_date_pack.o module_date_pack.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include module_date_pack.F > module_date_pack.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c module_date_pack.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f avg_tsfc.o avg_tsfc.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include avg_tsfc.F > avg_tsfc.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c avg_tsfc.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
gfortran  -o avg_tsfc.exe avg_tsfc.o cio.o module_debug.o gridinfo_module.o \
		read_met_module.o write_met_module.o module_date_pack.o \
		misc_definitions_module.o met_data_module.o constants_module.o
make[1]: Leaving directory `/home/xinz/solar/WPS/util/src'
if [ -h avg_tsfc.exe ] ; then \
		/bin/rm -f avg_tsfc.exe ; \
	fi ; \
	if [ -h ../avg_tsfc.exe ] ; then \
		/bin/rm -f ../avg_tsfc.exe ; \
	fi ; \
	if [ -e src/avg_tsfc.exe ] ; then \
		ln -sf src/avg_tsfc.exe . ; \
	fi
( cd src ; \
        if [ "" = yes ] ; then \
          WRF_DIR2=../WRFV3 ; \
        else \
          WRF_DIR2=/home/xinz/solar/WPS/../WRFV3 ; \
        fi ; \
	make -i -r calc_ecmwf_p.exe \
		WRF_DIR="$WRF_DIR2" \
		FC="gfortran " \
		CC="gcc" \
		CPP="/usr/bin/cpp -P -traditional" \
		FFLAGS="-ffree-form -O -fconvert=big-endian -frecord-marker=4" \
		CFLAGS="" \
		LDFLAGS="" \
		CPPFLAGS="-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL" )
make[1]: Entering directory `/home/xinz/solar/WPS/util/src'
/bin/rm -f module_stringutil.o module_stringutil.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include module_stringutil.F > module_stringutil.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c module_stringutil.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
/bin/rm -f calc_ecmwf_p.o calc_ecmwf_p.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include calc_ecmwf_p.F > calc_ecmwf_p.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c calc_ecmwf_p.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
gfortran  -o calc_ecmwf_p.exe calc_ecmwf_p.o cio.o module_debug.o module_stringutil.o gridinfo_module.o \
		read_met_module.o write_met_module.o module_date_pack.o \
		misc_definitions_module.o met_data_module.o constants_module.o
make[1]: Leaving directory `/home/xinz/solar/WPS/util/src'
if [ -h calc_ecmwf_p.exe ] ; then \
		/bin/rm -f calc_ecmwf_p.exe ; \
	fi ; \
	if [ -h ../calc_ecmwf_p.exe ] ; then \
		/bin/rm -f ../calc_ecmwf_p.exe ; \
	fi ; \
	if [ -e src/calc_ecmwf_p.exe ] ; then \
		ln -sf src/calc_ecmwf_p.exe . ; \
	fi
( cd src ; \
        if [ "" = yes ] ; then \
          WRF_DIR2=../WRFV3 ; \
        else \
          WRF_DIR2=/home/xinz/solar/WPS/../WRFV3 ; \
        fi ; \
	make -i -r height_ukmo.exe \
		WRF_DIR="$WRF_DIR2" \
		FC="gfortran " \
		CC="gcc" \
		CPP="/usr/bin/cpp -P -traditional" \
		FFLAGS="-ffree-form -O -fconvert=big-endian -frecord-marker=4" \
		CFLAGS="" \
		LDFLAGS="" \
		CPPFLAGS="-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL" )
make[1]: Entering directory `/home/xinz/solar/WPS/util/src'
/bin/rm -f height_ukmo.o height_ukmo.mod
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL -DUSE_JPEG2000 -DUSE_PNG -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include height_ukmo.F > height_ukmo.f90
gfortran  -ffree-form -O -fconvert=big-endian -frecord-marker=4 -c height_ukmo.f90 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include
gfortran  -o height_ukmo.exe height_ukmo.o cio.o module_debug.o gridinfo_module.o \
		read_met_module.o write_met_module.o module_date_pack.o \
		misc_definitions_module.o met_data_module.o constants_module.o
make[1]: Leaving directory `/home/xinz/solar/WPS/util/src'
if [ -h height_ukmo.exe ] ; then \
		/bin/rm -f height_ukmo.exe ; \
	fi ; \
	if [ -h ../height_ukmo.exe ] ; then \
		/bin/rm -f ../height_ukmo.exe ; \
	fi ; \
	if [ -e src/height_ukmo.exe ] ; then \
		ln -sf src/height_ukmo.exe . ; \
	fi
( cd src ; \
        if [ "" = yes ] ; then \
          WRF_DIR2=../WRFV3 ; \
        else \
          WRF_DIR2=/home/xinz/solar/WPS/../WRFV3 ; \
        fi ; \
	make -i -r int2nc.exe \
		WRF_DIR="$WRF_DIR2" \
		FC="gfortran " \
		CC="gcc" \
		CPP="/usr/bin/cpp -P -traditional" \
		FFLAGS="-ffree-form -O -fconvert=big-endian -frecord-marker=4" \
		CFLAGS="" \
		LDFLAGS="" \
		CPPFLAGS="-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL" )
make[1]: Entering directory `/home/xinz/solar/WPS/util/src'
/bin/rm -f int2nc.f90
/usr/bin/cpp -P -traditional -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL  -D_UTIL int2nc.F > int2nc.f90
gfortran -ffree-form -O -fconvert=big-endian -frecord-marker=4 -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include -c int2nc.f90
gfortran -o int2nc.exe  -I/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -I/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -I/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -I/home/xinz/solar/WPS/../WRFV3/external/io_int -I/home/xinz/solar/WPS/../WRFV3/inc -I/home/xinz/LIBRARIES/netcdf/include int2nc.o module_debug.o misc_definitions_module.o read_met_module.o cio.o -L/home/xinz/solar/WPS/../WRFV3/external/io_grib1 -lio_grib1 -L/home/xinz/solar/WPS/../WRFV3/external/io_grib_share -lio_grib_share -L/home/xinz/solar/WPS/../WRFV3/external/io_int -lwrfio_int -L/home/xinz/solar/WPS/../WRFV3/external/io_netcdf -lwrfio_nf -L/home/xinz/LIBRARIES/netcdf/lib -lnetcdff -lnetcdf 
make[1]: Leaving directory `/home/xinz/solar/WPS/util/src'
if [ -h int2nc.exe ] ; then \
		/bin/rm -f int2nc.exe ; \
	fi ; \
	if [ -h ../int2nc.exe ] ; then \
		/bin/rm -f ../int2nc.exe ; \
	fi ; \
	if [ -e src/int2nc.exe ] ; then \
		ln -sf src/int2nc.exe . ; \
	fi
