&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2016-06-19_06:00:00','2016-06-19_06:00:00',
 end_date   = '2016-06-20_03:00:00','2016-06-20_03:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/gscr3/xinz/lasso/WPS_workspace/20160619/' !shared by geogrid.exe and metgrid.exe
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  71,
 j_parent_start    =   1,  71,
 e_we              =  151, 31,
 e_sn              =  151, 31,
 geog_data_res     = '2m','30s',
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   =  36.61,
 ref_lon   = -97.49,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -97.49,
 geog_data_path = '/gscr3/xinz/wps_geog/'
 opt_geogrid_tbl_path = '/home/xinz/solar/WPS/geogrid/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'NARR',
/

&metgrid
 fg_name = 'NARR'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/gscr3/xinz/lasso/WPS_workspace/20160619/' 
 opt_metgrid_tbl_path = '/home/xinz/solar/WPS/metgrid/'
 constants_name = 'QNWFA_QNIFA_Monthly_NARR:2007:01:15_00',
                  'QNWFA_QNIFA_Monthly_NARR:2007:02:15_00',
                  'QNWFA_QNIFA_Monthly_NARR:2007:03:15_00',
                  'QNWFA_QNIFA_Monthly_NARR:2007:04:15_00',
                  'QNWFA_QNIFA_Monthly_NARR:2007:05:15_00',
                  'QNWFA_QNIFA_Monthly_NARR:2007:06:15_00',
                  'QNWFA_QNIFA_Monthly_NARR:2007:07:15_00',
                  'QNWFA_QNIFA_Monthly_NARR:2007:08:15_00',
                  'QNWFA_QNIFA_Monthly_NARR:2007:09:15_00',
                  'QNWFA_QNIFA_Monthly_NARR:2007:10:15_00',
                  'QNWFA_QNIFA_Monthly_NARR:2007:11:15_00',
                  'QNWFA_QNIFA_Monthly_NARR:2007:12:15_00'
/
