&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2016-06-19_06:00:00','2016-06-19_06:00:00','2016-06-19_06:00:00',
 end_date   = '2016-06-20_03:00:00','2016-06-20_03:00:00','2016-06-20_03:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/gscr3/xinz/lasso/WPS_workspace/20160619/3domains/' !shared by geogrid.exe and metgrid.exe
/

&geogrid
 parent_id         =   1,   1,  2,
 parent_grid_ratio =   1,   3,  3,
 i_parent_start    =   1,  79, 50,
 j_parent_start    =   1,  18, 49,
 e_we              = 141, 121, 61,
 e_sn              =  91, 121, 61,
 geog_data_res     = '5m','2m','30s',
 dx        = 27000,
 dy        = 27000,
 map_proj  =  'mercator',
 ref_lat   = 38.716,
 ref_lon   = -106.052,
 truelat1  = 38.716,
 truelat2  = 0,
 stand_lon = -106.052,
 geog_data_path = '/gscr3/xinz/wps_geog/'
 opt_geogrid_tbl_path = '/home/xinz/V36/WPS/geogrid/'
 ref_x = 70.5,
 ref_y = 45.5,
/

&ungrib
 out_format = 'WPS',
 prefix = 'NARR',
/

&metgrid
 fg_name = 'NARR'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/gscr3/xinz/lasso/WPS_workspace/20160619/3domains/' 
 opt_metgrid_tbl_path = '/home/xinz/V36/WPS/metgrid/'
/
