#
# Registry for CRM simulation 
#

# ! Forcings **********************************************************************************************
#<Table> <Type> <Sym>         <Dims>   <Use>   <NumTLev> <Stagger> <IO>     <DNAME>             <DESCRIP>     <UNITS>   
state    real   u_ls                {lsf}   dyn_em      1    -     i6rh    "U_LS"            "large-scale zonal wind velocity" "m s-1"
state    real   u_ls_tend           {lsf}   dyn_em      1    -     i6rh    "U_LS_TEND"       "tendency large-scale zonal wind velocity" "m s-2"
state    real   v_ls                {lsf}   dyn_em      1    -     i6rh    "V_LS"            "large-scale meridional wind velocity" "m s-1"
state    real   v_ls_tend           {lsf}   dyn_em      1    -     i6rh    "V_LS_TEND"       "tendency large-scale meridional wind velocity" "m s-2"
state    real   w_ls                {lsf}   dyn_em      1    -     i6rh    "W_LS"            "large-scale vertical velocity" "m s-1"
state    real   w_ls_tend           {lsf}   dyn_em      1    -     i6rh    "W_LS_TEND"       "tendency large-scale vertical velocity" "m s-2"
state    real   inv_tau_s           {lsf}   dyn_em      1    -     i6rh    "INV_TAU_S"       "inverse relaxation time for scalars" "s-1"
state    real   inv_tau_m           {lsf}   dyn_em      1    -     i6rh    "INV_TAU_M"       "inverse relaxation time for scalars" "s-1"
state    real   th_adv              {lsf}   dyn_em      1    -     i6rh    "TH_ADV"          "tendency theta advection" "K s-1"
state    real   th_adv_tend         {lsf}   dyn_em      1    -     i6rh    "TH_ADV_TEND"     "tendency of tendency theta advection" "K s-2"
state    real   th_rlx              {lsf}   dyn_em      1    -     i6rh    "TH_RLX"          "theta relaxation" "K"
state    real   th_rlx_tend         {lsf}   dyn_em      1    -     i6rh    "TH_RLX_TEND"     "tendency theta relaxation" "K s-1"
state    real   qv_adv              {lsf}   dyn_em      1    -     i6rh    "QV_ADV"          "tendency qv advection" "kg kg-1 s-1"
state    real   qv_adv_tend         {lsf}   dyn_em      1    -     i6rh    "QV_ADV_TEND"     "tendency of tendency qv advection" "kg kg-1 s-2"
state    real   qv_rlx              {lsf}   dyn_em      1    -     i6rh    "QV_RLX"          "qv relaxation" "kg kg-1"
state    real   qv_rlx_tend         {lsf}   dyn_em      1    -     i6rh    "QV_RLX_TEND"     "tendency qv relaxation" "kg kg-1 s-1"
state    real   z_ls                {lsf}   dyn_em      1    -     i6rh    "Z_LS"            "z of large-scale forcings" "m"
state    real   z_ls_tend           {lsf}   dyn_em      1    -     i6rh    "Z_LS_TEND"       "tendency of z of large-scale forcings" "m s-1"
state    real   pre_sh_flx          -       dyn_em      1    -     i7rh    "PRE_SH_FLX"      "prescribed sensible heat flux"          "W m-2"    
state    real   pre_sh_flx_tend     -       dyn_em      1    -     i7rh    "PRE_SH_FLX_TEND" "tendency prescribed sensible heat flux" "W m-2 s-1"
state    real   pre_lh_flx          -       dyn_em      1    -     i7rh    "PRE_LH_FLX"      "prescribed latent heat flux"            "W m-2"    
state    real   pre_lh_flx_tend     -       dyn_em      1    -     i7rh    "PRE_LH_FLX_TEND" "tendency prescribed latent heat flux"   "W m-2 s-1"
state    real   pre_albedo          -       dyn_em      1    -     i7rh    "PRE_ALBEDO"      "prescribed albedo" ""  
state    real   pre_albedo_tend     -       dyn_em      1    -     i7rh    "PRE_ALBEDO_TEND" "tendency prescribed albedo" "s-1"
state    real   pre_tsk             -       dyn_em      1    -     i7rh    "PRE_TSK"         "prescribed skin temperature" "K"
state    real   pre_tsk_tend        -       dyn_em      1    -     i7rh    "PRE_TSK_TEND"    "tendency prescribed skin temperature" "K s-1"
#! aerosol 
state    integer num_modes_aer       -       misc        -    -     i8rh    "NUM_MODES_AER"     "Number of aerosol distribution modes"           ""
state    real   rm_aer1              -       misc        1    -     i8rh    "RM_AER1"           "mode 1 aerosol geometric mean"                  "um"
state    real   rm_aer1_tend         -       misc        1    -     i8rh    "RM_AER1_TEND"      "mode 1 tendency aerosol geometric mean"         "um s-1"
state    real   rm_aer2              -       misc        1    -     i8rh    "RM_AER2"           "mode 2 aerosol geometric mean"                  "um"
state    real   rm_aer2_tend         -       misc        1    -     i8rh    "RM_AER2_TEND"      "mode 2 tendency aerosol geometric mean"         "um s-1"
state    real   rm_aer3              -       misc        1    -     i8rh    "RM_AER3"           "mode 3 aerosol geometric mean"                  "um"
state    real   rm_aer3_tend         -       misc        1    -     i8rh    "RM_AER3_TEND"      "mode 3 tendency aerosol geometric mean"         "um s-1"
state    real   rm_aer4              -       misc        1    -     i8rh    "RM_AER4"           "mode 4 aerosol geometric mean"                  "um"
state    real   rm_aer4_tend         -       misc        1    -     i8rh    "RM_AER4_TEND"      "mode 4 tendency aerosol geometric mean"         "um s-1"
state    real   sig_aer1             -       misc        1    -     i8rh    "SIG_AER1"          "mode 1 aerosol standard deviation"              ""
state    real   sig_aer1_tend        -       misc        1    -     i8rh    "SIG_AER1_TEND"     "mode 1 tendency aerosol standard deviation"     "s-1"
state    real   sig_aer2             -       misc        1    -     i8rh    "SIG_AER2"          "mode 2 aerosol standard deviation"              ""
state    real   sig_aer2_tend        -       misc        1    -     i8rh    "SIG_AER2_TEND"     "mode 2 tendency aerosol standard deviation"     "s-1"
state    real   sig_aer3             -       misc        1    -     i8rh    "SIG_AER3"          "mode 3 aerosol standard deviation"              ""
state    real   sig_aer3_tend        -       misc        1    -     i8rh    "SIG_AER3_TEND"     "mode 3 tendency aerosol standard deviation"     "s-1"
state    real   sig_aer4             -       misc        1    -     i8rh    "SIG_AER4"          "mode 4 aerosol standard deviation"              ""
state    real   sig_aer4_tend        -       misc        1    -     i8rh    "SIG_AER4_TEND"     "mode 4 tendency aerosol standard deviation"     "s-1"
state    real   na_aer1              {aer}   misc        1    -     i8rh    "NA_AER1"           "mode 1 aerosol number concentration"            "cm-3"
state    real   na_aer1_tend         {aer}   misc        1    -     i8rh    "NA_AER1_TEND"      "mode 1 tendency aerosol number concentration"   "cm-3 s-1"
state    real   na_aer2              {aer}   misc        1    -     i8rh    "NA_AER2"           "mode 2 aerosol number concentration"            "cm-3"
state    real   na_aer2_tend         {aer}   misc        1    -     i8rh    "NA_AER2_TEND"      "mode 2 tendency aerosol number concentration"   "cm-3 s-1"
state    real   na_aer3              {aer}   misc        1    -     i8rh    "NA_AER3"           "mode 3 aerosol number concentration"            "cm-3"
state    real   na_aer3_tend         {aer}   misc        1    -     i8rh    "NA_AER3_TEND"      "mode 3 tendency aerosol number concentration"   "cm-3 s-1"
state    real   na_aer4              {aer}   misc        1    -     i8rh    "NA_AER4"           "mode 4 aerosol number concentration"            "cm-3"
state    real   na_aer4_tend         {aer}   misc        1    -     i8rh    "NA_AER4_TEND"      "mode 4 tendency aerosol number concentration"   "cm-3 s-1"
state    real   z_aer                {aer}   misc        1    -     i8rh    "Z_AER"             "z of aerosol data"                       "m"
state    real   z_aer_tend           {aer}   misc        1    -     i8rh    "Z_AER_TEND"        "tendency z of aerosol data"              "m s-1"
state    real   hygro_aer1            -      misc        1    -     i8rh    "HYGRO_AER1"        "mode 1 hygroscopicity for aerosol"              ""
state    real   hygro_aer1_tend       -      misc        1    -     i8rh    "HYGRO_AER1_TEND"   "mode 1 tendency hygroscopicity for aerosol"     ""
state    real   hygro_aer2            -      misc        1    -     i8rh    "HYGRO_AER2"        "mode 2 hygroscopicity for aerosol"              ""
state    real   hygro_aer2_tend       -      misc        1    -     i8rh    "HYGRO_AER2_TEND"   "mode 2 tendency hygroscopicity for aerosol"     ""
state    real   hygro_aer3            -      misc        1    -     i8rh    "HYGRO_AER3"        "mode 3 hygroscopicity for aerosol"              ""
state    real   hygro_aer3_tend       -      misc        1    -     i8rh    "HYGRO_AER3_TEND"   "mode 3 tendency hygroscopicity for aerosol"     ""
state    real   hygro_aer4            -      misc        1    -     i8rh    "HYGRO_AER4"        "mode 4 hygroscopicity for aerosol"              ""
state    real   hygro_aer4_tend       -      misc        1    -     i8rh    "HYGRO_AER4_TEND"   "mode 4 tendency hygroscopicity for aerosol"     ""

state    real   na_aer1_grd          k       misc        1    -      h      "NA_AER1_GRD"       "mode 1 aerosol number concentration at half level"  "cm-3"
state    real   na_aer2_grd          k       misc        1    -      h      "NA_AER2_GRD"       "mode 2 aerosol number concentration at half level"  "cm-3"
state    real   na_aer3_grd          k       misc        1    -      h      "NA_AER3_GRD"       "mode 3 aerosol number concentration at half level"  "cm-3"
state    real   na_aer4_grd          k       misc        1    -      h      "NA_AER4_GRD"       "mode 4 aerosol number concentration at half level"  "cm-3"

state    real   rulsten            ikj      misc        1    -      h      "RULSTEN"         "coupled u tendency due to LS forcing"  "Pa m s-2"
state    real   rvlsten            ikj      misc        1    -      h      "RVLSTEN"         "coupled v tendency due to LS forcing"  "Pa m s-2"
state    real   rthlsten           ikj      misc        1    -      h      "RTHLSTEN"        "coupled theta tendency due to LS forcing"   "Pa K s-1"
state    real   rqvlsten           ikj      misc        1    -      h      "RQVLSTEN"        "coupled Q_V tendency due to LS forcing"     "Pa kg kg-1 s-1"

#! output for cgils
state    real   w_dthdz            ikj      misc        1    -      h      "w_dthdz"        "th tendency due to LS vertical adv"     "K s-1"
state    real   w_dqvdz            ikj      misc        1    -      h      "w_dqvdz"        "qv tendency due to LS vertical adv"     "kg kg-1 s-1"
state    real   w_dudz             ikj      misc        1    -      h      "w_dudz"         "u tendency due to LS vertical adv"     "m s-2"
state    real   w_dvdz             ikj      misc        1    -      h      "w_dvdz"         "v tendency due to LS vertical adv"     "m s-2"
#! 
state    real   thdt_lshor         k       misc        1    -      h      "thdt_lshor"      "th tendency due to LS horizontal adv"     "K s-1"
state    real   qvdt_lshor         k       misc        1    -      h      "qvdt_lshor"      "qv tendency due to LS horizontal adv"     "kg kg-1 s-1"
state    real   thdt_lsrlx         k       misc        1    -      h      "thdt_lsrlx"      "th tendency due to relaxation to LS"     "K s-1"
state    real   qvdt_lsrlx         k       misc        1    -      h      "qvdt_lsrlx"      "qv tendency due to relaxation to LS"     "kg kg-1 s-1"
state    real   udt_lsrlx          k       misc        1    -      h      "udt_lsrlx"       "u tendency due to relaxation to LS"     "m s-2"
state    real   vdt_lsrlx          k       misc        1    -      h      "vdt_lsrlx"       "v tendency due to relaxation to LS"     "m s-2"

#! KVW vars 
state    real  EFFCS           ikj      misc        1         -      rh     "EFFCS"                 "CLOUD DROPLET EFFECTIVE RADIUS"         "micron"
state    real  DIFFK           ikj      misc        1         -      r      "DIFFK"                 "EDDY HEAT DIFFUSION COEFFICIENT"                     "m^2 s-1"

# ! Physics **********************************************************************************************
#! lw radiation for RF02
state    real   lwf0            ikj      misc        1    -      h      "LWF0"         "Net LW radiative flux"  "W m-2"
state    real   lwf1            ikj      misc        1    -      h      "LWF1"         "Net LW radiative flux, term1"  "W m-2"
state    real   lwf2            ikj      misc        1    -      h      "LWF2"         "Net LW radiative flux, term2"  "W m-2"
state    real   lwf3            ikj      misc        1    -      h      "LWF3"         "Net LW radiative flux, term3"  "W m-2"
state    real   zi_qt8          ij       misc        1    -      h      "zi_qt8"       "zi defined by qt"  "m"
#! phys for stat 
state    real   sedfqc          ikj      misc        1    -      h      "SEDFQC"       "sedimentation flux of cloud water"  "kg m-2 s-1"
state    real   sedfqr          ikj      misc        1    -      h      "SEDFQR"       "sedimentation flux of rain water"  "kg m-2 s-1"
state    real   qvdt_pr         ikj      misc        1    -      h      "qvdt_pr"      "Production rate of vapor by conversion to rain"  ""
state    real   qvdt_cond       ikj      misc        1    -      h      "qvdt_cond"    "Production rate of vapor by conversion to rain"  ""
state    real   qcdt_pr         ikj      misc        1    -      h      "qcdt_pr"      "Production rate of vapor by conversion to rain"  ""
state    real   qcdt_sed        ikj      misc        1    -      h      "qcdt_sed"     "Tendency of cloud water due to sedimentation"  ""
state    real   qrdt_sed        ikj      misc        1    -      h      "qrdt_sed"     "Tendency of rain water due to sedimentation"  ""
#! rad
state    real   lwupfd          ikj      misc        1    -      h      "lwupfd"       "LW upward flux in model domain" ""
state    real   lwdnfd          ikj      misc        1    -      h      "lwdnfd"       "LW downward flux in model domain" ""
state    real   swupfd          ikj      misc        1    -      h      "swupfd"       "SW upward flux in model domain" ""
state    real   swdnfd          ikj      misc        1    -      h      "swdnfd"       "SW downward flux in model domain" ""
#! morrison 2 mom supersaturation
state    real   smaxact         ikj      misc        1    -      h      "smaxact"      "Maximum supersaturation in Morrison microphysics" ""
state    real   rminact         ikj      misc        1    -      h      "rminact"      "Minimum activated radius in Morrison microphysics" ""


#! Statistics ******************************************************************************************
state    integer  crm_stat_count    -      dyn_em      -         -     r     "crm_stat_count"    "Counter for time-averaged statistics"  ""
state    real     prev_stat_secs    -      dyn_em      -         -     r     "prev_stat_secs"    "Time in sec after previous initialization of stat"  ""
state    integer  stat_count_nocl   k      dyn_em      1         -     r     "stat_count_nocl"   "Counter for stat count without cloudy grid at the level" ""
state    integer  stat_count_nocc   k      dyn_em      1         -     r     "stat_count_nocc"   "Counter for stat count without core grid at the level"  ""
#! set A
state    real     cst_cldlow        -      misc        1         -     rh9    "cst_cldlow"          "Fractional low-cloud cover (<5 km)"      "(0-1)"
state    real     cst_cldtot        -      misc        1         -     rh9    "cst_cldtot"          "Fractional cloud cover"         "(0-1)"
state    real     cst_lwp           -      misc        1         -     rh9    "cst_lwp"             "Vertical integrated liquid water path (based on ql)"   "kg/m^2"
state    real     cst_iwp           -      misc        1         -     rh9    "cst_iwp"             "Vertical integrated ice water path (based on qf)"      "kg/m^2"
state    real     cst_precw         -      misc        1         -     rh9    "cst_precw"           "Vertical integrated water vapor"         "kg/m^2"
state    real     cst_tke           -      misc        1         -     rh9    "cst_tke"             "Vertical integrated TKE"                 "kg/s^2"
state    real     cst_tsair         -      misc        1         -     rh9    "cst_tsair"           "Surface air temperature"                 "K"
state    real     cst_ps            -      misc        1         -     rh9    "cst_ps"              "Surface pressure"                        "Pa"
state    real     cst_prect         -      misc        1         -     rh9    "cst_prect"           "Total precipitation at surface"          "mm/sec"
state    real     cst_sh            -      misc        1         -     rh9    "cst_sh"              "Surface sensible heat flux"                "W/m^2"
state    real     cst_lh            -      misc        1         -     rh9    "cst_lh"              "Surface latent heat flux"              "W/m^2"
state    real     cst_fsntc         -      misc        1         -     rh9    "cst_fsntc"           "TOA SW net upward clear-sky radiation"         "W/m^2"
state    real     cst_fsnt          -      misc        1         -     rh9    "cst_fsnt"            "TOA SW net upward total-sky radiation"         "W/m^2"
state    real     cst_flntc         -      misc        1         -     rh9    "cst_flntc"           "TOA LW (net) upward clear-sky radiation"         "W/m^2"
state    real     cst_flnt          -      misc        1         -     rh9    "cst_flnt"            "TOA LW (net) upward total-sky radiation"         "W/m^2"
state    real     cst_fsnsc         -      misc        1         -     rh9    "cst_fsnsc"           "Surface SW net upward clear-sky radiation"         "W/m^2"
state    real     cst_fsns          -      misc        1         -     rh9    "cst_fsns"            "Surface SW net upward total-sky radiation"         "W/m^2"
state    real     cst_flnsc         -      misc        1         -     rh9    "cst_flnsc"           "Surface LW net upward clear-sky radiation"         "W/m^2"
state    real     cst_flns          -      misc        1         -     rh9    "cst_flns"            "Surface LW net upward total-sky radiation"         "W/m^2"
state    real     cst_swinc         -      misc        1         -     rh9    "cst_swinc"           "TOA solar insolation"                         "W/m^2"
state    real     cst_tsk           -      misc        1         -     rh9    "cst_tsk"             "Surface skin temperature"                     "K"
state    real     cst_ust           -      misc        1         -     rh9    "cst_ust"             "Surface friction velocity"                    "m/s"
#! set B1
state    real     csp_z             k      misc        1         -     rh9    "csp_z"               "Half level height"         "m"
state    real     csp_z8w           k      misc        1         Z     rh9    "csp_z8w"             "Full level height"         "m"
state    real     csp_dz8w          k      misc        1         -     rh9    "csp_dz8w"            "dz at full level"         "m"
state    real     csp_u             k      misc        1         -     rh9    "csp_u"               "Zonal wind"         "m/s"
state    real     csp_v             k      misc        1         -     rh9    "csp_v"               "Meridional wind"         "m/s"
state    real     csp_w             k      misc        1         Z     rh9    "csp_w"               "Vertical motion"         "m/s"
state    real     csp_p             k      misc        1         -     rh9    "csp_p"               "Pressure"         "Pa"
state    real     csp_th            k      misc        1         -     rh9    "csp_th"              "Potential temperature"         "K"
state    real     csp_thv           k      misc        1         -     rh9    "csp_thv"             "Virtual potential temperature"         "K"
state    real     csp_thl           k      misc        1         -     rh9    "csp_thl"             "Liquid water potential temperature"         "K"
state    real     csp_qv            k      misc        1         -     rh9    "csp_qv"              "Water vapor mixing ratio"         "kg/kg"
state    real     csp_qc            k      misc        1         -     rh9    "csp_qc"              "Cloud water mixing ratio"         "kg/kg"
state    real     csp_qi            k      misc        1         -     rh9    "csp_qi"              "Ice crystal (cloud ice) mixing ratio"         "kg/kg"
state    real     csp_ql            k      misc        1         -     rh9    "csp_ql"              "Liquid water mixing ratio"        "kg/kg"
state    real     csp_qf            k      misc        1         -     rh9    "csp_qf"              "Frozen water mixing ratio"        "kg/kg"
state    real     csp_qt            k      misc        1         -     rh9    "csp_qt"              "Total (vapor+liquid+frozen) water mixing ratio"  "kg/kg"
state    real     csp_lwc           k      misc        1         -     rh9    "csp_lwc"             "Liquid water content (based on ql)"             "kg/m^3"
state    real     csp_iwc           k      misc        1         -     rh9    "csp_iwc"             "Ice water content (based on qf)"                "kg/m^3"
state    real     csp_speqv         k      misc        1         -     rh9    "csp_speqv"           "Specific humidity"                "kg/kg"
state    real     csp_a_cl          k      misc        1         -     rh9    "csp_a_cl"            "Fraction of cloudy grid points"   "(0-1)"
state    real     csp_rho           k      misc        1         -     rh9    "csp_rho "            "Density"         "kg/m^3"
#! set B2
state    real     csp_u2            k      misc        1         -     rh9    "csp_u2"              "u_p^2"        "m^2/s^2"
state    real     csp_v2            k      misc        1         -     rh9    "csp_v2"              "v_p^2"        "m^2/s^2"
state    real     csp_u2v2          k      misc        1         -     rh9    "csp_u2v2"            "u_p^2+v_p^2"        "m^2/s^2"
state    real     csp_w2            k      misc        1         Z     rh9    "csp_w2"              "w_p^2"        "m^2/s^2"
state    real     csp_w3            k      misc        1         Z     rh9    "csp_w3"              "w_p^3"         "m^3/s^3"
state    real     csp_wskew         k      misc        1         Z     rh9    "csp_wskew"           "Skewness <w3>/<w2>^(3/2)"         ""
state    real     csp_uw            k      misc        1         -     rh9    "csp_uw"              "x-momentum flux uw (rs+sgs)"         "m^2/s^2"
state    real     csp_vw            k      misc        1         -     rh9    "csp_vw"              "y-momentum flux vw (rs+sgs)"         "m^2/s^2"
state    real     csp_wth           k      misc        1         -     rh9    "csp_wth"             "Potential temperature flux (rs+sgs)"         "K m/s"
state    real     csp_wthv          k      misc        1         -     rh9    "csp_wthv"            "Virtual potential temperature flux (rs+sgs)"         "K m/s"
state    real     csp_wthl          k      misc        1         -     rh9    "csp_wthl"            "Liquid water potential temperature flux (rs+sgs)"         "K m/s"
state    real     csp_wqv           k      misc        1         -     rh9    "csp_wqv"             "Water vapor flux (rs+sgs)"         "kg/kg m/s"
state    real     csp_wqc           k      misc        1         -     rh9    "csp_wqc"             "Cloud water flux (rs+sgs)"         "kg/kg m/s"
state    real     csp_wqi           k      misc        1         -     rh9    "csp_wqi"             "Ice crystal (cloud ice) flux (rs+sgs)"           "kg/kg m/s"
state    real     csp_wql           k      misc        1         -     rh9    "csp_wql"             "Liquid water flux (rs+sgs)"        "kg/kg m/s"
state    real     csp_wqf           k      misc        1         -     rh9    "csp_wqf"             "Frozen water flux (rs+sgs)"        "kg/kg m/s"
state    real     csp_wqt           k      misc        1         -     rh9    "csp_wqt"             "Total water flux (rs+sgs)"         "kg/kg m/s"
state    real     csp_uw_sgs        k      misc        1         -     rh9    "csp_uw_sgs"          "x-momentum flux uw (sgs)"          "m^2/s^2"
state    real     csp_vw_sgs        k      misc        1         -     rh9    "csp_vw_sgs"          "y-momentum flux vw (sgs)"          "m^2/s^2"
state    real     csp_wth_sgs       k      misc        1         -     rh9    "csp_wth_sgs"         "Potential temperature flux (sgs)"  "K m/s"
state    real     csp_wthv_sgs      k      misc        1         -     rh9    "csp_wthv_sgs"        "Virtual potential temperature flux (sgs)"         "K m/s"
state    real     csp_wthl_sgs      k      misc        1         -     rh9    "csp_wthl_sgs"        "Liquid water potential temperature flux (sgs)"         "K m/s"
state    real     csp_wqv_sgs       k      misc        1         -     rh9    "csp_wqv_sgs"         "Water vapor flux (sgs)"         "kg/kg m/s"
state    real     csp_wqc_sgs       k      misc        1         -     rh9    "csp_wqc_sgs"         "Cloud water flux (sgs)"         "kg/kg m/s"
state    real     csp_wqi_sgs       k      misc        1         -     rh9    "csp_wqi_sgs"         "Ice crystal (cloud ice) flux (sgs)"         "kg/kg m/s"
state    real     csp_wql_sgs       k      misc        1         -     rh9    "csp_wql_sgs"         "Liquid water flux (sgs)"         "kg/kg m/s"
state    real     csp_wqf_sgs       k      misc        1         -     rh9    "csp_wqf_sgs"         "Frozen water flux (sgs)"         "kg/kg m/s"
state    real     csp_wqt_sgs       k      misc        1         -     rh9    "csp_wqt_sgs"         "Total water flux (sgs)"         "kg/kg m/s"
#! sed
state    real     csp_sedfqc        k      misc        1         -     rh9    "csp_sedfqc"          "Sedimentation flux of qc"             "kg /m^2/s"
state    real     csp_sedfqr        k      misc        1         -     rh9    "csp_sedfqr"          "Sedimentation (Precipitation) flux of qr"             "kg /m^2/s"
#!
state    real     csp_thdt_cond     k      misc        1         -     rh9    "csp_thdt_cond"       "dth/dt due to net condensation"         "K/s"
state    real     csp_thdt_lw       k      misc        1         -     rh9    "csp_thdt_lw"         "dth/dt due to LW radiation"         "K/s"
state    real     csp_thdt_sw       k      misc        1         -     rh9    "csp_thdt_sw"         "dth/dt due to SW radiation"         "K/s"
state    real     csp_thdt_ls       k      misc        1         -     rh9    "csp_thdt_ls"         "dth/dt due to large-scale forcing"         "K/s"
state    real     csp_qvdt_pr       k      misc        1         -     rh9    "csp_qvdt_pr"         "dqv/dt due to conversion to precipitation"         "kg/kg/s"
state    real     csp_qvdt_cond     k      misc        1         -     rh9    "csp_qvdt_cond"       "dqv/dt due to net condensation"         "kg/kg/s"
state    real     csp_qvdt_ls       k      misc        1         -     rh9    "csp_qvdt_ls"         "dqv/dt due to large-scale forcing"         "kg/kg/s"
state    real     csp_qcdt_pr       k      misc        1         -     rh9    "csp_qcdt_pr"         "dqc/dt due to conversion to precipitation"         "kg/kg/s"
state    real     csp_qcdt_sed      k      misc        1         -     rh9    "csp_qcdt_sed"        "dqc/dt due to sedimentation"         "kg/kg/s"
state    real     csp_qrdt_sed      k      misc        1         -     rh9    "csp_qrdt_sed"        "dqr/dt due to sedimentation"         "kg/kg/s"
#! LS
state    real     csp_thdt_lshor    k      misc        1    -      rh9      "csp_thdt_lshor"        "th tendency due to LS horizontal adv"    "K s-1"
state    real     csp_qvdt_lshor    k      misc        1    -      rh9      "csp_qvdt_lshor"        "qv tendency due to LS horizontal adv"    "kg kg-1 s-1"
state    real     csp_thdt_lsver    k      misc        1    -      rh9      "csp_thdt_lsver"        "th tendency due to LS horizontal adv"    "K s-1"
state    real     csp_qvdt_lsver    k      misc        1    -      rh9      "csp_qvdt_lsver"        "qv tendency due to LS horizontal adv"    "kg kg-1 s-1"
state    real     csp_thdt_lsrlx    k      misc        1    -      rh9      "csp_thdt_lsrlx"        "th tendency due to relaxation to LS"     "K s-1"
state    real     csp_qvdt_lsrlx    k      misc        1    -      rh9      "csp_qvdt_lsrlx"        "qv tendency due to relaxation to LS"     "kg kg-1 s-1"
state    real     csp_udt_ls        k      misc        1    -      rh9      "csp_udt_ls"            "u tendency due to LS forcing"     "m s-2"
state    real     csp_vdt_ls        k      misc        1    -      rh9      "csp_vdt_ls"            "v tendency due to LS forcing"     "m s-2"
state    real     csp_udt_lsver     k      misc        1    -      rh9      "csp_udt_lsver"         "u tendency due to LS vertical adv"      "m s-2"
state    real     csp_vdt_lsver     k      misc        1    -      rh9      "csp_vdt_lsver"         "v tendency due to LS vertical adv"      "m s-2"
state    real     csp_udt_lsrlx     k      misc        1    -      rh9      "csp_udt_lsrlx"         "u tendency due to relaxation to LS"     "m s-2"
state    real     csp_vdt_lsrlx     k      misc        1    -      rh9      "csp_vdt_lsrlx"         "v tendency due to relaxation to LS"     "m s-2"
#! Rad
state    real     csp_swupf         k      misc        1         -     rh9    "csp_swupf"           "SW flux upward"         "W/m^2"
state    real     csp_swdnf         k      misc        1         -     rh9    "csp_swdnf"           "SW flux downward"         "W/m^2"
state    real     csp_lwupf         k      misc        1         -     rh9    "csp_lwupf"           "LW flux upward"         "W/m^2"
state    real     csp_lwdnf         k      misc        1         -     rh9    "csp_lwdnf"           "LW flux downward"         "W/m^2"
#! set B3                                                                                 
state    real     csp_tke_rs        k      misc        1         -     rh9    "csp_tke_rs"          "RS TKE"         "m^2/s^2"
state    real     csp_tke_sh        k      misc        1         -     rh9    "csp_tke_sh"          "RS TKE shear production"         "m^2/s^3"
state    real     csp_tke_bu        k      misc        1         -     rh9    "csp_tke_bu"          "RS TKE buoyancy production"         "m^2/s^3"
state    real     csp_tke_tr        k      misc        1         -     rh9    "csp_tke_tr"          "RS TKE turbulent + pressure transport "         "m^2/s^3"
state    real     csp_tke_di        k      misc        1         -     rh9    "csp_tke_di"          "TKE dissipation"         "m^2/s^3"
state    real     csp_tke_sgs       k      misc        1         -     rh9    "csp_tke_sgs"         "SGS TKE"         "m^2/s^2"
#! set B4                                                                                 
state    real     csp_w_c           k      misc        1         -     rh9    "csp_w_c"             "Average over all cloudy grid points of w"         "m/s"
state    real     csp_thl_c         k      misc        1         -     rh9    "csp_thl_c"           "Average over all cloudy grid points of thl"         "K"
state    real     csp_qt_c          k      misc        1         -     rh9    "csp_qt_c"            "Average over all cloudy grid points of qt"         "kg/kg"
state    real     csp_qv_c          k      misc        1         -     rh9    "csp_qv_c"            "Average over all cloudy grid points of qv"          "kg/kg"
state    real     csp_ql_c          k      misc        1         -     rh9    "csp_ql_c"            "Average over all cloudy grid points of ql"         "kg/kg"
state    real     csp_qf_c          k      misc        1         -     rh9    "csp_qf_c"            "Average over all cloudy grid points of qf"         "kg/kg"
state    real     csp_qc_c          k      misc        1         -     rh9    "csp_qc_c"            "Average over all cloudy grid points of qc"         "kg/kg"
state    real     csp_qi_c          k      misc        1         -     rh9    "csp_qi_c"            "Average over all cloudy grid points of qi"         "kg/kg"
state    real     csp_qnc_c         k      misc        1         -     rh9    "csp_qnc_c"           "Average over all cloudy grid points of qnc"         "cm-3"
state    real     csp_thv_c         k      misc        1         -     rh9    "csp_thv_c"           "Average over all cloudy grid points of thv"         "K"
state    real     csp_w2_c          k      misc        1         -     rh9    "csp_w2_c"            "Average over all cloudy grid points of w variance"  "(m/s)^2"
#! set B5                   
state    real     csp_aw_c          k      misc        1         -     rh9    "csp_aw_c"            "Cloud fraction * average over all cloudy grid points of w"         "m/s"
state    real     csp_awthl_c       k      misc        1         -     rh9    "csp_awthl_c"         "Cloud fraction * average over all cloudy grid points of wthl"         "K m/s"
state    real     csp_awqt_c        k      misc        1         -     rh9    "csp_awqt_c"          "Cloud fraction * average over all cloudy grid points of wqt"         "kg/kg m/s"
state    real     csp_awqv_c        k      misc        1         -     rh9    "csp_awqv_c"          "Cloud fraction * average over all cloudy grid points of wqv"         "kg/kg m/s"
state    real     csp_awql_c        k      misc        1         -     rh9    "csp_awql_c"          "Cloud fraction * average over all cloudy grid points of wql"         "kg/kg m/s"
state    real     csp_awqf_c        k      misc        1         -     rh9    "csp_awqf_c"          "Cloud fraction * average over all cloudy grid points of wqf"         "kg/kg m/s"
state    real     csp_awqc_c        k      misc        1         -     rh9    "csp_awqc_c"          "Cloud fraction * average over all cloudy grid points of wqc"         "kg/kg m/s"
state    real     csp_awqi_c        k      misc        1         -     rh9    "csp_awqi_c"          "Cloud fraction * average over all cloudy grid points of wqi"         "kg/kg m/s"
state    real     csp_awthv_c       k      misc        1         -     rh9    "csp_awthv_c"         "Cloud fraction * average over all cloudy grid points of wthv"         "K m/s"
#! set B6                                                                                 
state    real     csp_a_cc          k      misc        1         -     rh9    "csp_a_cc"            "Fraction of cloudcore grid points"         "(0-1)"
state    real     csp_w_cc          k      misc        1         -     rh9    "csp_w_cc"            "Average over all cloudcore grid points of w"         "m/s"
state    real     csp_thl_cc        k      misc        1         -     rh9    "csp_thl_cc"          "Average over all cloudcore grid points of thl"         "K"
state    real     csp_qt_cc         k      misc        1         -     rh9    "csp_qt_cc"           "Average over all cloudcore grid points of qt"         "kg/kg"
state    real     csp_qv_cc         k      misc        1         -     rh9    "csp_qv_cc"           "Average over all cloudcore grid points of qv"         "kg/kg"
state    real     csp_ql_cc         k      misc        1         -     rh9    "csp_ql_cc"           "Average over all cloudcore grid points of ql"         "kg/kg"
state    real     csp_qf_cc         k      misc        1         -     rh9    "csp_qf_cc"           "Average over all cloudcore grid points of qf"         "kg/kg"
state    real     csp_qc_cc         k      misc        1         -     rh9    "csp_qc_cc"           "Average over all cloudcore grid points of qc"         "kg/kg"
state    real     csp_qi_cc         k      misc        1         -     rh9    "csp_qi_cc"           "Average over all cloudcore grid points of qi"         "kg/kg"
state    real     csp_thv_cc        k      misc        1         -     rh9    "csp_thv_cc"          "Average over all cloudcore grid points of thv"         "K"
state    real     csp_w2_cc         k      misc        1         -     rh9    "csp_w2_cc"           "Average over all cloudcore grid points of w variance"  "(m/s)^2"
#! set B7
state    real     csp_aw_cc         k      misc        1         -     rh9    "csp_aw_cc"           "Cloudcore fraction * average over all cloudcore grid points of w"         "m/s"
state    real     csp_awthl_cc      k      misc        1         -     rh9    "csp_awthl_cc"        "Cloudcore fraction * average over all cloudcore grid points of wthl"         "K m/s"
state    real     csp_awqt_cc       k      misc        1         -     rh9    "csp_awqt_cc"         "Cloudcore fraction * average over all cloudcore grid points of wqt"         "kg/kg m/s"
state    real     csp_awqv_cc       k      misc        1         -     rh9    "csp_awqv_cc"         "Cloudcore fraction * average over all cloudcore grid points of wqv"         "kg/kg m/s"
state    real     csp_awql_cc       k      misc        1         -     rh9    "csp_awql_cc"         "Cloudcore fraction * average over all cloudcore grid points of wql"         "kg/kg m/s"
state    real     csp_awqf_cc       k      misc        1         -     rh9    "csp_awqf_cc"         "Cloudcore fraction * average over all cloudcore grid points of wqf"         "kg/kg m/s"
state    real     csp_awqc_cc       k      misc        1         -     rh9    "csp_awqc_cc"         "Cloudcore fraction * average over all cloudcore grid points of wqc"         "kg/kg m/s"
state    real     csp_awqi_cc       k      misc        1         -     rh9    "csp_awqi_cc"         "Cloudcore fraction * average over all cloudcore grid points of wqi"         "kg/kg m/s"
state    real     csp_awthv_cc      k      misc        1         -     rh9    "csp_awthv_cc"        "Cloudcore fraction * average over all cloudcore grid points of wthv"         "K m/s"
#! set B8                                                                                       
state    real     csp_sigc_thl      k      misc        1         -     rh9    "csp_sigc_thl"         "Incloud variance of thl"         "K^2"
state    real     csp_sigc_qt       k      misc        1         -     rh9    "csp_sigc_qt"          "Incloud variance of qt"         "(kg/kg)^2"
state    real     csp_sigc_ql	    k      misc        1         -     rh9    "csp_sigc_ql"          "Incloud variance of ql"         "(kg/kg)^2"
state    real     csp_sigc_qf	    k      misc        1         -     rh9    "csp_sigc_qf"          "Incloud variance of qf"         "(kg/kg)^2"
state    real     csp_sigc_qc	    k      misc        1         -     rh9    "csp_sigc_qc"          "Incloud variance of qc"         "(kg/kg)^2"
state    real     csp_sigc_qi	    k      misc        1         -     rh9    "csp_sigc_qi"          "Incloud variance of qi"         "(kg/kg)^2"
state    real     csp_sigc_thv      k      misc        1         -     rh9    "csp_sigc_thv"         "Incloud variance of thv"         "K^2"
#! 
state    real     csp_th2           k      misc        1         -     rh9    "csp_th2"       "Variance of th"       "K^2"
state    real     csp_thv2          k      misc        1         -     rh9    "csp_thv2"      "Variance of thv"      "K^2"
state    real     csp_thl2          k      misc        1         -     rh9    "csp_thl2"      "Variance of thl"      "K^2"
state    real     csp_qv2           k      misc        1         -     rh9    "csp_qv2"       "Variance of qv"       "kg^2/kg^2"
#! aerosol
#!state    real     csp_smaxact       k      misc        1         -    rh9    "csp_smaxact"          "Ave of max supersat in Morrison microphysics"       ""
#!state    real     csp_rminact       k      misc        1         -    rh9    "csp_rminact"          "Ave of min activated radius in Morrison microphysics"       ""
state    real     csp_smaxactmax    k      misc        1         -     rh9  "csp_smaxactmax"       "Max of max supersat in Morrison microphysics"       ""
state    real     csp_rminactmin    k      misc        1         -     rh9  "csp_rminactmin"       "Min of min activated radius in Morrison microphysics"       ""
state    real     csp_wmax          k      misc        1         -     rh9  "csp_wmax"             "Max value of vertical motion"             "m s^-1"
state    real     csp_wmin          k      misc        1         -     rh9  "csp_wmin"             "Min value of vertical motion"             "m s^-1"
state    real     csv_th            ikj    misc        1         -     rh9  "csv_th"               "Time-averaged potential temperature"      "m s^-1"
state    real     csv_u             ikj    misc        1         X     rh9  "csv_u"                "Time-averaged meridional wind speed"      "m s^-1"
state    real     csv_v             ikj    misc        1         Y     rh9  "csv_v"                "Time-averaged zonal wind speed"           "m s^-1"
state    real     csv_w             ikj    misc        1         Z     rh9  "csv_w"                "Time-averaged vertical wind speed"        "m s^-1"
state    real     csv_w2            ikj    misc        1         Z     rh9  "csv_w2"               "Time-averaged vertical wind speed variance"        "m^2 s^-2"
state    real     csv_qv            ikj    misc        1         -     rh9  "csv_qv"               "Time-averaged water vapor mixing ratio"   "kg/kg"
state    real     csv_qc            ikj    misc        1         -     rh9  "csv_qc"               "Time-averaged cloud droplet mixing ratio" "kg/kg"
state    real     csv_qr            ikj    misc        1         -     rh9  "csv_qr"               "Time-averaged rain droplet mixing ratio"  "kg/kg"
state    real     csv_qi            ikj    misc        1         -     rh9  "csv_qi"               "Time-averaged cloud ice mixing ratio"     "kg/kg"
state    real     csv_qs            ikj    misc        1         -     rh9  "csv_qs"               "Time-averaged snow mixing ratio"          "kg/kg"
state    real     csv_qg            ikj    misc        1         -     rh9  "csv_qg"               "Time-averaged graupel mixing ratio"       "kg/kg"
state    real     csv_lwc           ikj    misc        1         -     rh9  "csv_lwc"              "Time-averaged liquid water content (based on ql)"  "kg/m^3"
state    real     csv_iwc           ikj    misc        1         -     rh9  "csv_iwc"              "Time-averaged ice water content (based on qf)"     "kg/m^3"
state    real     csv_cldfrac       ikj    misc        1         -     rh9  "csv_cldfrac"          "Time-averaged cloud fraction"             "(0-1)"
state    real     css_lwp           ij     misc        1         -     rh9  "css_lwp"              "Time-averaged liquid water path (based on ql)"  "kg/m^3"
state    real     css_iwp           ij     misc        1         -     rh9  "css_iwp"              "Time-averaged ice water path (based on qf)"     "kg/m^3"
state    real     css_cldtot        ij     misc        1         -     rh9  "css_cldtot"           "Time-averaged fractional cloud cover"     "(0-1)"
state    real     css_cldlow        ij     misc        1         -     rh9  "css_cldlow"           "Time-averaged fractional low-cloud cover (<5 km)"  "(0-1)"

# ! Namelist variables ********************************************************************************************
#<Table>  <Type>  <Sym>                   <How set>   <Nentries>  <Default>  <IO>     <DNAME>            <DESCRIP>                       <UNITS>
#! Init
rconfig   real    crm_zsfc                namelist,crm  1          0         rh    "crm_zsfc"             "ASL of model surface"         "m"
rconfig   real    crm_lat                 namelist,crm  1         40         rh    "crm_lat"              "Latitude"                     "degree"
rconfig   real    crm_lon                 namelist,crm	1         -140       rh    "crm_lon"              "Longitude"                    "degree"
rconfig   integer crm_stretch             namelist,crm  1         1          rh    "crm_stretch"          "Option for vertical grid"     ""
rconfig   integer crm_num_pert_layers     namelist,crm	1         4          rh    "crm_num_pert_layers"  "Number of perturbed layers"   ""
rconfig   integer crm_pert_random_seed    namelist,crm	1         123456789  rh    "crm_pert_random_seed" "Seed for random perturbation" ""
rconfig   real    crm_pert_amp            namelist,crm  1         0.1        rh    "crm_pert_amp"         "Max amp of theta pert"        "K"
rconfig   real    crm_init_ccn            namelist,crm  1         100        rh    "crm_init_ccn"         "Initial CCN for WDM"          "cm-3"
rconfig   integer crm_lupar_opt           namelist,crm  1         0          rh    "crm_lupar_opt"        "Switch for landuse par control"  ""
rconfig   real    crm_znt                 namelist,crm  1         0.1        rh    "crm_znt"              "Roughness length"            "m"
rconfig   real    crm_emiss               namelist,crm  1         0.97       rh    "crm_emiss"            "Surface emissivity"          ""
rconfig   real    crm_thc                 namelist,crm  1         4          rh    "crm_thc"              "Surface thermal inertia"             "Cal cm-1 K-1 s-0.5"
rconfig   real    crm_mavail              namelist,crm  1         0.15       rh    "crm_mavail"           "Moisture availability"        ""
#! Forcing
rconfig   integer crm_force_opt           namelist,crm  1         0          rh    "crm_force"            "Switch for CRM forcings"      ""
rconfig   integer crm_th_adv_opt          namelist,crm  1         0          rh    "crm_th_adv_opt"       "Switch for theta advection"   ""
rconfig   integer crm_th_rlx_opt          namelist,crm  1         0          rh    "crm_th_rlx_opt"       "Switch for theta relaxation"  ""
rconfig   integer crm_qv_adv_opt          namelist,crm  1         0          rh    "crm_qv_adv_opt"       "Switch for qv advection"      ""
rconfig   integer crm_qv_rlx_opt          namelist,crm  1         0          rh    "crm_qv_rlx_opt"       "Switch for qv relaxation"     ""
rconfig   integer crm_adj_uv_opt          namelist,crm  1         0          rh    "crm_adj_uv_opt"       "Switch for basestate u v"     ""
rconfig   integer crm_uv_rlx_opt          namelist,crm  1         0          rh    "crm_uv_rlx_opt"       "Switch for u,v relaxation"     ""
rconfig   integer crm_vert_adv_opt        namelist,crm  1         0          rh    "crm_vert_adv_opt"     "Switch for vertical adv"     ""
rconfig   integer crm_wcpa_opt            namelist,crm  1         0          rh    "crm_wcpa_opt"         "Switch for wcpa term"     ""
rconfig   integer crm_num_force_layers    namelist,crm  1         15         rh    "crm_num_force_layers" "Number of forcing layers"     ""
rconfig   real    crm_tau_s               namelist,crm  1         10800      rh    "crm_tau_s"            "Relaxation time scale for scalar"  "s"
rconfig   real    crm_tau_m               namelist,crm  1         10800      rh    "crm_tau_m"            "Relaxation time scale for momentum" "s"
rconfig   integer crm_flx_opt             namelist,crm  1         0	     rh    "crm_flx_opt"          "Switch for surface flux"      ""
rconfig   real    crm_sh_flx              namelist,crm  1         100	     rh    "crm_sh_flx"           "Constant sensible heat flux"  "W m-2"
rconfig   real    crm_lh_flx              namelist,crm  1         100	     rh    "crm_lh_flx"           "Constant latent heat flux"    "W m-2"
rconfig   real    crm_flx_ct              namelist,crm  1         0.0081     rh     "crm_flx_ct"           "Transfer coeficient for flux"    ""
rconfig   real    crm_flx_psfcpa          namelist,crm  1         101400.    rh    "crm_flx_psfcpa"       "Surface pressure for flux"    "Pa"
rconfig   integer crm_albedo_opt          namelist,crm  1         0	     rh    "crm_albedo_opt"       "Switch for surface albedo"    ""
rconfig   real    crm_albedo              namelist,crm  1         0.3        rh    "crm_albedo"           "Surface albedo"               ""    
rconfig   integer crm_tsk_opt             namelist,crm  1         0	     rh    "crm_tsk_opt"          "Switch for skin temperature"  ""
rconfig   real    crm_tsk                 namelist,crm  1         300	     rh    "crm_tsk"              "Surface skin temperature"     "K"
rconfig   integer crm_ust_opt             namelist,crm  1         0	     rh    "crm_ust_opt"          "Switch for friction velocity"  ""
rconfig   real    crm_ust                 namelist,crm  1         0.3	     rh    "crm_ust"              "Surface friction velocity"     "m s-1"
rconfig   integer crm_init_tke_opt        namelist,crm  1         0	     rh    "crm_init_tke_opt"     "Switch for initalization of tke"  ""
rconfig   real    crm_init_tke            namelist,crm  1         1.e-06     rh    "crm_init_tke"         "Inital TKE (TKE seed)"     "m2 s-2"
#!  sedimentation in Lin 
#rconfig   integer crm_modlin_opt          namelist,crm  1          0         rh    "crm_modlin_opt"        "Switch to activate modified lin"    ""
#rconfig   integer crm_sedqc_opt           namelist,crm  1          0         rh    "crm_sedqc_opt"         "Switch for qc sedimentation"    ""
#rconfig   integer crm_onlyqc_opt          namelist,crm  1          0         rh    "crm_onlyqc_opt"        "Switch to omit conversion"     ""
#!  insolation in RRTMG 
rconfig   integer crm_cgilsrad_re_opt     namelist,crm  1          0         rh    "crm_rerv_rrtmg_opt"  "Switch for re comp in CGILS RRTMG"    ""
#!rconfig   integer crm_swtoa_rrtmg_opt     namelist,crm  1          0         rh    "crm_swtoa_rrtmg_opt" "Switch to adjust Insolation to RRTMG"    ""
#rconfig   integer crm_cgilsrad_opt        namelist,crm  1          0         rh    "crm_cgilsrad_opt"    "Switch to control insolation to CGILS RRTMG"    ""
#rconfig   real    crm_cgilsrad_xco2       namelist,crm  1          1.0       rh    "crm_crm_cgilsrad_xco2" "Scaling factor for CO2 in CGILS RRTMG"     ""
#rconfig   real    crm_solcon              namelist,crm  1          1370      rh    "crm_solcon"          "Solar constant x eccentricity"     "W m-2"
#rconfig   real    crm_zenith_deg          namelist,crm  1          40        rh    "crm_zenith_deg"      "Solar zenith angle"     "degree"
#rconfig character crm_cgilsrad_fname      namelist,crm  1      "a.txt"        -    "crm_cgilsrad_fname"  "Name of sounding file to patch"   ""  
#! mor
rconfig   integer crm_morr_act_opt        namelist,crm  1          0         rh    "crm_morr_act_opt"     "Switch for droplet activation in Morrison 2 moment microphysics"    ""
rconfig   real    crm_mp_nc               namelist,crm  1          250       rh    "crm_mp_nc"            "Constant Nc in microphysics"     "cm-3"
rconfig   integer crm_num_aer_layers      namelist,crm  1          15        rh    "crm_num_aer_layers"   "Number of aerosol layers"     ""
rconfig   integer crm_morr_hygro_opt      namelist,crm  1          0	     rh    "crm_morr_hygro_opt"   "Option for hygroscopicity in Morrison microphysics"  ""
rconfig   real    crm_morr_hygro          namelist,crm  1          0.5       rh    "crm_morr_hygro"       "Hygroscopicity in Morrison microphysics"     ""
#! Statistics 
rconfig   integer crm_stat_opt            namelist,crm  1          0         rh    "crm_stat_opt"         "Switch for statistics output"    ""
rconfig   real    crm_stat_sample_interval_s  namelist,crm  1      30.       rh    "crm_stat_interval_s"  "Sampling time interval for statistics in seconds"  "s"
#! Misc
#rconfig   integer crm_qfloor_opt          namelist,crm  1          0         rh    "crm_qfloor_opt"      "Option to use qfloor for CGILS S12 case"    ""
#rconfig   real    crm_qfloor              namelist,crm  1          0.004     rh    "crm_qfloor"          "qfloor for CGILS S12 case"    "kg/kg"


# ! Package ******************************************************************************************************

# ! Long wave for RF02 
package   crm_lwscheme    ra_lw_physics==55            -             state: lwf0,lwf1,lwf2,lwf3,zi_qt8

# ! Forcing option
package   nocrmopt        crm_force_opt==0               -              -
package   crmopt          crm_force_opt==1               -              state:u_ls,u_ls_tend,v_ls,v_ls_tend,w_ls,w_ls_tend,inv_tau_s,inv_tau_m,th_adv,th_adv_tend,th_rlx,th_rlx_tend,qv_adv,qv_adv_tend,qv_rlx,qv_rlx_tend,z_ls,z_ls_tend,pre_sh_flx,pre_sh_flx_tend,pre_lh_flx,pre_lh_flx_tend,pre_albedo,pre_albedo_tend,pre_tsk,pre_tsk_tend,rulsten,rvlsten,rthlsten,rqvlsten,w_dthdz,w_dqvdz,w_dudz,w_dvdz,thdt_lshor,qvdt_lshor,thdt_lsrlx,qvdt_lsrlx,udt_lsrlx,vdt_lsrlx

#! cgils radiation 
# These are stub packages. They are turned on only to have the output supressed.
package   cgilsrad_swscheme  ra_sw_physics==40            -          state:swupt,swuptc,swdnt,swdntc,swupb,swupbc,swdnb,swdnbc,swupfd,swdnfd
package   cgilsrad_lwscheme  ra_lw_physics==40            -          state:lwupt,lwuptc,lwdnt,lwdntc,lwupb,lwupbc,lwdnb,lwdnbc,lwupfd,lwdnfd

# ! Statistics option
#package   nocrmstatopt    crm_stat_opt==0               -              -
package   crmstatopt      crm_stat_opt==1               -              state:crm_stat_count,stat_count_nocl,stat_count_nocc,prev_stat_secs,cst_cldlow,cst_cldtot,cst_lwp,cst_iwp,cst_precw,cst_tke,cst_tsair,cst_ps,cst_prect,cst_sh,cst_lh,cst_fsntc,cst_fsnt,cst_flntc,cst_flnt,cst_fsnsc,cst_fsns,cst_flnsc,cst_flns,cst_swinc,cst_tsk,cst_ust,csp_z,csp_z8w,csp_dz8w,csp_u,csp_v,csp_w,csp_p,csp_th,csp_thv,csp_thl,csp_qv,csp_qc,csp_qi,csp_ql,csp_qf,csp_qt,csp_lwc,csp_iwc,csp_speqv,csp_a_cl,csp_rho,csp_u2,csp_v2,csp_u2v2,csp_w2,csp_w3,csp_wskew,csp_uw,csp_vw,csp_wth,csp_wthv,csp_wthl,csp_wqv,csp_wqc,csp_wqi,csp_wql,csp_wqf,csp_wqt,csp_uw_sgs,csp_vw_sgs,csp_wth_sgs,csp_wthv_sgs,csp_wthl_sgs,csp_wqv_sgs,csp_wqc_sgs,csp_wqi_sgs,csp_wql_sgs,csp_wqf_sgs,csp_wqt_sgs,csp_sedfqc,csp_sedfqr,csp_thdt_cond,csp_thdt_lw,csp_thdt_sw,csp_thdt_ls,csp_qvdt_pr,csp_qvdt_cond,csp_qvdt_ls,csp_qcdt_pr,csp_qcdt_sed,csp_qrdt_sed,csp_thdt_lshor,csp_qvdt_lshor,csp_thdt_lsver,csp_qvdt_lsver,csp_thdt_lsrlx,csp_qvdt_lsrlx,csp_udt_ls,csp_vdt_ls,csp_udt_lsver,csp_vdt_lsver,csp_udt_lsrlx,csp_vdt_lsrlx,csp_swupf,csp_swdnf,csp_lwupf,csp_lwdnf,csp_tke_rs,csp_tke_sh,csp_tke_bu,csp_tke_tr,csp_tke_di,csp_tke_sgs,csp_w_c,csp_w2_c,csp_thl_c,csp_qt_c,csp_qv_c,csp_ql_c,csp_qf_c,csp_qc_c,csp_qi_c,csp_qnc_c,csp_thv_c,csp_aw_c,csp_awthl_c,csp_awqt_c,csp_awqv_c,csp_awql_c,csp_awqf_c,csp_awqc_c,csp_awqi_c,csp_awthv_c,csp_a_cc,csp_w_cc,csp_w2_cc,csp_thl_cc,csp_qt_cc,csp_qv_cc,csp_ql_cc,csp_qf_cc,csp_qc_cc,csp_qi_cc,csp_thv_cc,csp_aw_cc,csp_awthl_cc,csp_awqt_cc,csp_awqv_cc,csp_awql_cc,csp_awqf_cc,csp_awqc_cc,csp_awqi_cc,csp_awthv_cc,csp_sigc_thl,csp_sigc_qt,csp_sigc_ql,csp_sigc_qf,csp_sigc_qc,csp_sigc_qi,csp_sigc_thv,csp_th2,csp_thv2,csp_thl2,csp_qv2,w_dthdz,w_dqvdz,w_dudz,w_dvdz,thdt_lshor,qvdt_lshor,thdt_lsrlx,qvdt_lsrlx,udt_lsrlx,vdt_lsrlx,sedfqc,sedfqr,qvdt_pr,qvdt_cond,qcdt_pr,qcdt_sed,qrdt_sed,csp_smaxactmax,csp_rminactmin,csp_wmax,csp_wmin,csv_th,csv_u,csv_v,csv_w,csv_w2,csv_qv,csv_qc,csv_qr,csv_qi,csv_qs,csv_qg,csv_lwc,csv_iwc,csv_cldfrac,css_lwp,css_iwp,css_cldtot,css_cldlow,smaxact,rminact

##! aerosol input
package  aerosolopt   crm_morr_act_opt==2    -    state:z_aer,z_aer_tend,rm_aer1,rm_aer1_tend,sig_aer1,sig_aer1_tend,na_aer1,na_aer1_tend,na_aer1_grd,rm_aer2,rm_aer2_tend,sig_aer2,sig_aer2_tend,na_aer2,na_aer2_tend,na_aer2_grd,rm_aer3,rm_aer3_tend,sig_aer3,sig_aer3_tend,na_aer3,na_aer3_tend,na_aer3_grd,rm_aer4,rm_aer4_tend,sig_aer4,sig_aer4_tend,na_aer4,na_aer4_tend,na_aer4_grd,hygro_aer1,hygro_aer1_tend,hygro_aer2,hygro_aer2_tend,hygro_aer3,hygro_aer3_tend,hygro_aer4,hygro_aer4_tend

# ! Communications **********************************************************************************************
halo      HALO_EM_CRM_STAT   dyn_em 4:u_phy,v_phy,w_2,nba_mij
period    PERIOD_BDY_EM_CRM_STAT dyn_em 1:u_phy,v_phy,w_2,nba_mij
