 &time_control
 run_days                            = 0,
 run_hours                           = 42,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2018, 2018,
 start_month                         = 01,   01,
 start_day                           = 01,   01,
 start_hour                          = 12,   12,
 start_minute                        = 00,   00,
 start_second                        = 00,   00,
 end_year                            = 2018, 2018,
 end_month                           = 01,   01,
 end_day                             = 03,   03,
 end_hour                            = 06,   06,
 end_minute                          = 00,   00,
 end_second                          = 00,   00,
 interval_seconds                    = 10800,
 input_from_file                     = .true.,.true.,
 history_interval                    = 15,  10,
 frames_per_outfile                  =  4,   6,
 restart                             = .false.,
 restart_interval                    = 9999,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
! auxinput15_inname                   = "input_aer_aod_d01.nc" ! input AOD other than climatology in WPS_geog
! auxinput15_interval_h               = 1,    1,
! io_form_auxinput15                  = 2,
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 2,
 max_dom                             = 1,
 e_we                                = 600,    121,
 e_sn                                = 354,    121,
 e_vert                              = 45,     45,
 p_top_requested                     = 10000,
 interp_type                         = 1,  !linear in p
 num_metgrid_levels                  = 32,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000, 3000,
 dy                                  = 9000, 3000,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     56,
 j_parent_start                      = 1,     56,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 0, !1=two-way nesting 
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 28,    28,    28,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 5,     5,     5,
 sf_sfclay_physics                   = 5,     5,     5,
 sf_surface_physics                  = 3,     3,     3,
 bl_pbl_physics                      = 5,     5,     5,
 bldt                                = 0,     0,     0,
 cu_physics                          = 3,     3,     3,
 cudt                                = 0,     0,     0,
 ishallow                            = 1,
! cugd_avedx                          = 3,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 6,
 sf_urban_physics                    = 0,     0,     0,
 swint_opt                           = 2 !FARMS
 aer_opt                             = 2,
 aer_aod550_opt                      = 2, !input from auxiliary file or climatology from met_em (e.g. geog data)
 aer_angexp_opt                      = 2, !input from auxiliary file or climatology from met_em (e.g. geog data)
 aer_ssa_opt                         = 2, !input from auxiliary file or climatology from met_em (e.g. geog data)
 use_aero_icbc                       = .true. ! ThomA, use either aerosol climatology or geos-5 conversion as long as the input is from WPS
 cu_rad_feedback                     = .true.,.true.,.true.,  !sub-grid cloud effect to the OD in radiation. Need to set cu_diag=1 for GF, G3, GD schemes  
 cu_diag                             = 1,     1,     1,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 2000.,  2000.,  2000.,
 dampcoef                            = 0.2,    0.2,    0.2
 w_damping                           = 0,
 khdif                               = 1.,     1.,     1.,
 kvdif                               = 1.,     1.,     1.,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
